BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2026  18:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SoundPlay.obj, .\Objects\DS1302.obj, 
>> .\Objects\hc595.obj, .\Objects\key.obj, .\Objects\lcd1602.obj TO .\Objects\STC15 PRINT (.\Listings\STC15.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SoundPlay.obj (SOUNDPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\hc595.obj (HC595)
  .\Objects\key.obj (KEY)
  .\Objects\lcd1602.obj (LCD1602)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_APP_FORMATDEC?LCD1602
            DATA    000FH     0002H     UNIT         ?DT?SOUNDPLAY
            DATA    0011H     0002H     UNIT         ?DT?_TODISPLAYBUF?HC595
            DATA    0013H     0001H     UNIT         ?DT?HC595
            DATA    0014H     0001H     UNIT         ?DT?KEY
            IDATA   0015H     0008H     UNIT         ?ID?SOUNDPLAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            DATA    0053H     002AH     UNIT         _DATA_GROUP_
            IDATA   007DH     0008H     UNIT         ?ID?HC595
            IDATA   0085H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETPLAYTIME?SOUNDPLAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0055H     UNIT         ?C_INITSEG
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0D9EH     UNIT         ?CO?SOUNDPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 2


            CODE    0E04H     0377H     UNIT         ?PR?_PLAY?SOUNDPLAY
            CODE    117BH     02C8H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    1443H     02A5H     UNIT         ?C?LIB_CODE
            CODE    16E8H     0243H     UNIT         ?PR?_TIMESET?LCD1602
            CODE    192BH     01E7H     UNIT         ?PR?_TODISPLAYBUF?HC595
            CODE    1B12H     0138H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1C4AH     00F2H     UNIT         ?PR?_TODATEORGDISPBUF?LCD1602
            CODE    1D3CH     00E3H     UNIT         ?CO?MAIN
            CODE    1E1FH     00CDH     UNIT         ?PR?_DS1302_INIT?DS1302
            CODE    1EECH     00B1H     UNIT         ?PR?_LCD1602_DISPLAY_CLOCK?LCD1602
            CODE    1F9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2029H     008AH     UNIT         ?PR?_APP_FORMATDEC?LCD1602
            CODE    20B3H     007EH     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    2131H     007DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    21AEH     006DH     UNIT         ?PR?_TODATENONDISPBUF?LCD1602
            CODE    221BH     006BH     UNIT         ?PR?_DISPLAYPLAYTIME?SOUNDPLAY
            CODE    2286H     005BH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    22E1H     0059H     UNIT         ?PR?_DS1302_GETTIME?DS1302
            CODE    233AH     003EH     UNIT         ?PR?_DS1302_WRITERAM?DS1302
            CODE    2378H     003CH     UNIT         ?PR?_LCD1602_DISPLAY_STR?LCD1602
            CODE    23B4H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    23EDH     0031H     UNIT         ?PR?_DS1302_READRAM?DS1302
            CODE    241EH     002FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    244DH     002FH     UNIT         ?PR?_HC595_SENDWORD?HC595
            CODE    247CH     002FH     UNIT         ?PR?_LCD1602_CLEAR_LINE?LCD1602
            CODE    24ABH     002CH     UNIT         ?PR?LED_DISPLAY?HC595
            CODE    24D7H     002AH     UNIT         ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    2501H     0028H     UNIT         ?PR?INITIALSOUND?SOUNDPLAY
            CODE    2529H     0028H     UNIT         ?PR?_DELAY_US?DS1302
            CODE    2551H     0027H     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    2578H     0024H     UNIT         ?CO?HC595
            CODE    259CH     0022H     UNIT         ?PR?_DELAY_MS?KEY
            CODE    25BEH     0021H     UNIT         ?PR?HC595_INIT?HC595
            CODE    25DFH     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    25FFH     0020H     UNIT         ?PR?PAUSEREQUESTED?SOUNDPLAY
            CODE    261FH     0020H     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    263FH     0020H     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    265FH     0020H     UNIT         ?PR?_BCDTODECIMAL?LCD1602
            CODE    267FH     001EH     UNIT         ?PR?_HC595_DELAYMS?HC595
            CODE    269DH     001EH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    26BBH     001DH     UNIT         ?PR?_LCD1602_DELAY1US?LCD1602
            CODE    26D8H     001CH     UNIT         ?PR?BEEPTIMER0?SOUNDPLAY
            CODE    26F4H     001CH     UNIT         ?PR?HC595_CLEAR?HC595
            CODE    2710H     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    272AH     0019H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD1602
            CODE    2743H     0016H     UNIT         ?PR?_HEX2ASCII?LCD1602
            CODE    2759H     0015H     UNIT         ?PR?TIMER2_INIT?HC595
            CODE    276EH     0014H     UNIT         ?PR?_DECIMALTOBCD?LCD1602
            CODE    2782H     0012H     UNIT         ?CO?LCD1602
            CODE    2794H     0007H     UNIT         ?PR?RESETPLAYTIME?SOUNDPLAY
            CODE    279BH     0007H     UNIT         ?CO?DS1302
            CODE    27A2H     0007H     UNIT         ?PR?IO_INIT?KEY



OVERLAY MAP OF MODULE:   .\Objects\STC15 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 3



SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN                        -----    -----      -----    -----
  +--> ?PR?_TODATENONDISPBUF?LCD1602
  +--> ?PR?_TODATEORGDISPBUF?LCD1602

?PR?_TODATENONDISPBUF?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602

?PR?LCD1602_CHECKBUSY?LCD1602              -----    -----      -----    -----
  +--> ?PR?_HEX2ASCII?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?_LCD1602_WRITEDAT?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?_TODATEORGDISPBUF?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602
  +--> ?PR?_HEX2ASCII?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?IO_INIT?KEY
  +--> ?PR?_DS1302_INIT?DS1302
  +--> ?PR?INITIALSOUND?SOUNDPLAY
  +--> ?PR?TIMER2_INIT?HC595
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?_LCD1602_DISPLAY_CLOCK?LCD1602

?PR?_DS1302_INIT?DS1302                    -----    -----      0053H    000BH
  +--> ?PR?_DS1302_WRITEDATA?DS1302
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_READRAM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?_DS1302_WRITERAM?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 4


?PR?_DS1302_WRITEDATA?DS1302               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS1302

?PR?_DS1302_READDATA?DS1302                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?DS1302_READBYTE?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DS1302

?PR?_DS1302_READRAM?DS1302                 -----    -----      005EH    0005H
  +--> ?PR?_DS1302_READDATA?DS1302

?PR?_DS1302_SETTIME?DS1302                 -----    -----      005EH    0004H
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_WRITERAM?DS1302                -----    -----      005EH    0005H
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?LCD1602_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?PR?_LCD1602_DISPLAY_STR?LCD1602           -----    -----      0079H    0004H
  +--> ?PR?_LCD1602_CLEAR_LINE?LCD1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602

?PR?_LCD1602_CLEAR_LINE?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602

?PR?KEY_PROCESS?MAIN                       -----    -----      0053H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602
  +--> ?PR?_PLAY?SOUNDPLAY
  +--> ?PR?_TODATEORGDISPBUF?LCD1602
  +--> ?PR?_TIMESET?LCD1602
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?_LCD1602_DISPLAY_CLOCK?LCD1602

?PR?KEY_SCAN?KEY                           -----    -----      0071H    0003H
  +--> ?PR?_DELAY_MS?KEY

?PR?_PLAY?SOUNDPLAY                        0020H.2  0000H.2    0054H    001DH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 5


  +--> ?PR?_DISPLAYPLAYTIME?SOUNDPLAY
  +--> ?PR?PAUSEREQUESTED?SOUNDPLAY
  +--> ?CO?SOUNDPLAY

?PR?_DISPLAYPLAYTIME?SOUNDPLAY             -----    -----      0071H    0008H
  +--> ?CO?SOUNDPLAY
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?PR?PAUSEREQUESTED?SOUNDPLAY               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?_TIMESET?LCD1602                       0020H.2  0000H.1    0054H    0005H
  +--> ?PR?_BCDTODECIMAL?LCD1602
  +--> ?PR?_DECIMALTOBCD?LCD1602

?PR?_DS1302_GETTIME?DS1302                 -----    -----      0054H    0004H
  +--> ?PR?_DS1302_READDATA?DS1302

?PR?_LCD1602_DISPLAY_CLOCK?LCD1602         -----    -----      0054H    0014H
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?C_INITSEG                                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?CO?SOUNDPLAY



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0026H         PUBLIC        MusicIndex
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        MusicData
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:25DFH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2131H         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:0033H         PUBLIC        MusicName
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:23B4H         PUBLIC        main
  D:003FH         PUBLIC        mode
  D:0040H         PUBLIC        menuIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        clockSetIndex
  D:0042H         PUBLIC        menuItems
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 6


  C:1E0FH         PUBLIC        KeyTone_Fa
  C:1E17H         PUBLIC        KeyTone_La
  C:1E13H         PUBLIC        KeyTone_Sol
  D:004AH         PUBLIC        musicNum
  C:1E03H         PUBLIC        KeyTone_Do
  C:1E0BH         PUBLIC        KeyTone_Mi
  B:0020H.0       PUBLIC        MusicPlayingFlag
  C:1E07H         PUBLIC        KeyTone_Re
  C:1E1BH         PUBLIC        KeyTone_Si
  D:004BH         PUBLIC        menuNum
  D:004CH         PUBLIC        Clock
  C:117BH         PUBLIC        Key_Process
  B:0020H.1       PUBLIC        UpdateTimeFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:23B4H         LINE#         19
  C:23B4H         LINE#         20
  C:23B4H         LINE#         21
  C:23B7H         LINE#         22
  C:23BAH         LINE#         23
  C:23C3H         LINE#         24
  C:23C6H         LINE#         25
  C:23C9H         LINE#         26
  C:23CCH         LINE#         28
  C:23CCH         LINE#         29
  C:23CFH         LINE#         30
  C:23D8H         LINE#         32
  C:23E0H         LINE#         33
  C:23E9H         LINE#         34
  C:23EBH         LINE#         35
  C:23EBH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0021H         SYMBOL        T0_Cnt
  D:0023H         SYMBOL        T1_Cnt
  -------         ENDDO         
  C:2131H         LINE#         38
  C:214EH         LINE#         44
  C:2156H         LINE#         45
  C:215CH         LINE#         46
  C:215CH         LINE#         47
  C:215EH         LINE#         48
  C:2162H         LINE#         49
  C:2162H         LINE#         50
  C:2168H         LINE#         51
  C:216AH         LINE#         52
  C:2175H         LINE#         53
  C:2175H         LINE#         55
  C:217AH         LINE#         56
  C:2185H         LINE#         57
  C:2190H         LINE#         58
  C:2193H         LINE#         59
  C:2193H         LINE#         60
  C:2193H         LINE#         61
  C:2193H         LINE#         62
  -------         ENDPROC       TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 7


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:25DFH         LINE#         63
  C:25DFH         LINE#         64
  C:25DFH         LINE#         66
  C:25E9H         LINE#         67
  C:25FEH         LINE#         68
  -------         ENDPROC       _DELAY1MS
  -------         PROC          KEY_PROCESS
  -------         DO            
  D:0053H         SYMBOL        KeyNum
  D:0024H         SYMBOL        speedKeyBoard
  D:0025H         SYMBOL        signatureKeyBoard
  -------         ENDDO         
  C:117BH         LINE#         69
  C:117BH         LINE#         70
  C:117BH         LINE#         74
  C:1186H         LINE#         75
  C:1186H         LINE#         76
  C:118FH         LINE#         77
  C:1194H         LINE#         79
  C:1197H         LINE#         80
  C:11A2H         LINE#         81
  C:11B7H         LINE#         82
  C:11B7H         LINE#         83
  C:11D4H         LINE#         84
  C:11D4H         LINE#         86
  C:11DDH         LINE#         88
  C:11E0H         LINE#         89
  C:11EBH         LINE#         90
  C:11EBH         LINE#         91
  C:11EBH         LINE#         92
  C:11EEH         LINE#         93
  C:11EEH         LINE#         95
  C:1223H         LINE#         96
  C:1223H         LINE#         97
  C:122EH         LINE#         98
  C:1232H         LINE#         100
  C:1234H         LINE#         101
  C:1234H         LINE#         102
  C:123FH         LINE#         103
  C:1243H         LINE#         105
  C:1245H         LINE#         106
  C:1245H         LINE#         107
  C:1250H         LINE#         108
  C:1254H         LINE#         110
  C:1256H         LINE#         111
  C:1256H         LINE#         112
  C:1261H         LINE#         113
  C:1265H         LINE#         115
  C:1267H         LINE#         116
  C:1267H         LINE#         117
  C:1272H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 8


  C:1276H         LINE#         120
  C:1278H         LINE#         121
  C:1278H         LINE#         122
  C:1283H         LINE#         123
  C:1287H         LINE#         125
  C:1289H         LINE#         126
  C:1289H         LINE#         127
  C:1294H         LINE#         128
  C:12ACH         LINE#         130
  C:12ACH         LINE#         131
  C:12ACH         LINE#         132
  C:12ACH         LINE#         133
  C:12ACH         LINE#         135
  C:12BDH         LINE#         136
  C:12BDH         LINE#         138
  C:12C8H         LINE#         139
  C:12CAH         LINE#         140
  C:12CDH         LINE#         141
  C:12D2H         LINE#         142
  C:12D2H         LINE#         143
  C:12D2H         LINE#         144
  C:12D5H         LINE#         145
  C:12D5H         LINE#         147
  C:12DFH         LINE#         148
  C:12E1H         LINE#         149
  C:12E3H         LINE#         150
  C:12E6H         LINE#         151
  C:12E6H         LINE#         152
  C:12E6H         LINE#         153
  C:12E9H         LINE#         154
  C:12E9H         LINE#         155
  C:12EBH         LINE#         156
  C:1308H         LINE#         157
  C:130AH         LINE#         158
  C:130BH         LINE#         159
  C:130BH         LINE#         160
  C:130BH         LINE#         161
  C:130BH         LINE#         162
  C:130EH         LINE#         163
  C:130FH         LINE#         164
  C:130FH         LINE#         167
  C:1327H         LINE#         168
  C:1327H         LINE#         170
  C:133AH         LINE#         171
  C:133DH         LINE#         172
  C:133FH         LINE#         173
  C:1340H         LINE#         174
  C:1343H         LINE#         175
  C:1346H         LINE#         176
  C:1346H         LINE#         177
  C:1347H         LINE#         178
  C:1347H         LINE#         180
  C:135AH         LINE#         181
  C:135DH         LINE#         182
  C:135FH         LINE#         183
  C:1360H         LINE#         184
  C:1363H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 9


  C:1366H         LINE#         186
  C:1366H         LINE#         187
  C:1367H         LINE#         188
  C:1367H         LINE#         190
  C:136FH         LINE#         191
  C:136FH         LINE#         192
  C:1371H         LINE#         193
  C:1371H         LINE#         196
  C:137EH         LINE#         197
  C:1389H         LINE#         198
  C:1389H         LINE#         199
  C:1389H         LINE#         201
  C:1392H         LINE#         202
  C:139DH         LINE#         203
  C:13A4H         LINE#         204
  C:13A4H         LINE#         205
  C:13A7H         LINE#         206
  C:13A7H         LINE#         207
  C:13A7H         LINE#         208
  C:13A7H         LINE#         209
  C:13A7H         LINE#         210
  C:13BBH         LINE#         211
  C:13BBH         LINE#         213
  C:13C6H         LINE#         214
  C:13C8H         LINE#         215
  C:13CAH         LINE#         216
  C:13CFH         LINE#         217
  C:13CFH         LINE#         218
  C:13CFH         LINE#         219
  C:13D1H         LINE#         220
  C:13D1H         LINE#         222
  C:13DBH         LINE#         223
  C:13DDH         LINE#         224
  C:13DFH         LINE#         225
  C:13E2H         LINE#         226
  C:13E2H         LINE#         227
  C:13E8H         LINE#         228
  C:13EAH         LINE#         229
  C:13EAH         LINE#         231
  C:13EDH         LINE#         232
  C:13EEH         LINE#         233
  C:13EEH         LINE#         235
  C:13F1H         LINE#         236
  C:1400H         LINE#         237
  C:1400H         LINE#         238
  C:1406H         LINE#         239
  C:1408H         LINE#         240
  C:1408H         LINE#         241
  C:1413H         LINE#         242
  C:1423H         LINE#         243
  C:1425H         LINE#         244
  C:1425H         LINE#         245
  C:142EH         LINE#         246
  C:1437H         LINE#         247
  C:1437H         LINE#         248
  C:1437H         LINE#         249
  C:1442H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 10


  C:1442H         LINE#         251
  C:1442H         LINE#         252
  C:1442H         LINE#         253
  C:1442H         LINE#         254
  C:1442H         LINE#         255
  C:1442H         LINE#         256
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        SOUNDPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF7H         PUBLIC        LengthTab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0015H         SYMBOL        ResumePoint
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:221BH         SYMBOL        _DisplayPlayTime
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BeepIO
  C:0E04H         PUBLIC        _Play
  D:00B8H         PUBLIC        IP
  C:0262H         PUBLIC        Music_Two
  D:000FH         SYMBOL        LastSound
  D:00D8H         PUBLIC        CCON
  C:0DF0H         PUBLIC        SignTab
  I:0017H         PUBLIC        Sound_Temp_TH0
  I:0018H         PUBLIC        PlayTimeTotal
  C:26D8H         PUBLIC        BeepTimer0
  I:001AH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  C:01CEH         PUBLIC        Music_GGB
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:001BH         PUBLIC        Sound_Temp_TL0
  I:001CH         PUBLIC        Sound_Temp_TL1
  C:0DD8H         PUBLIC        FreTab
  C:260DH         SYMBOL        PauseRequested
  C:08ACH         PUBLIC        Music_ZuiXuan
  D:008EH         PUBLIC        AUXR
  C:0DFEH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:2794H         PUBLIC        resetPlayTime
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2501H         PUBLIC        InitialSound
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 11


  C:0003H         PUBLIC        getPlayTime
  C:0404H         PUBLIC        Music_Chun
  C:0066H         PUBLIC        Music_Girl
  C:03A8H         PUBLIC        Music_Cao
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYPLAYTIME
  D:0071H         SYMBOL        seconds
  -------         DO            
  D:0003H         SYMBOL        minutes
  D:0007H         SYMBOL        secs
  D:0073H         SYMBOL        TimeStr
  -------         ENDDO         
  C:221BH         LINE#         27
  C:221FH         LINE#         28
  C:221FH         LINE#         31
  C:2232H         LINE#         33
  C:2246H         LINE#         34
  C:2253H         LINE#         36
  C:225CH         LINE#         37
  C:2267H         LINE#         38
  C:2270H         LINE#         39
  C:227BH         LINE#         41
  -------         ENDPROC       _DISPLAYPLAYTIME
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          PAUSEREQUESTED
  C:260DH         LINE#         44
  C:260DH         LINE#         45
  C:260DH         LINE#         46
  C:2615H         LINE#         47
  C:261BH         LINE#         48
  C:261BH         LINE#         49
  C:261DH         LINE#         50
  C:261DH         LINE#         51
  C:261EH         LINE#         52
  -------         ENDPROC       PAUSEREQUESTED
  -------         PROC          INITIALSOUND
  -------         DO            
  D:0004H         SYMBOL        T1_Reload
  -------         ENDDO         
  C:2501H         LINE#         55
  C:2501H         LINE#         56
  C:2501H         LINE#         59
  C:2503H         LINE#         61
  C:2503H         LINE#         63
  C:2507H         LINE#         64
  C:250BH         LINE#         67
  C:250EH         LINE#         70
  C:2511H         LINE#         71
  C:2514H         LINE#         73
  C:2519H         LINE#         74
  C:251EH         LINE#         76
  C:2520H         LINE#         77
  C:2522H         LINE#         78
  C:2524H         LINE#         79
  C:2526H         LINE#         80
  C:2528H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 12


  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:26D8H         LINE#         83
  C:26E1H         LINE#         85
  C:26E3H         LINE#         87
  C:26E8H         LINE#         88
  C:26EDH         LINE#         89
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          GETPLAYTIME
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:000AH         LINE#         94
  -------         ENDPROC       GETPLAYTIME
  -------         PROC          RESETPLAYTIME
  C:2794H         LINE#         96
  C:2794H         LINE#         97
  C:2794H         LINE#         98
  C:279AH         LINE#         99
  -------         ENDPROC       RESETPLAYTIME
  -------         PROC          _PLAY
  D:0054H         SYMBOL        Sound
  D:0056H         SYMBOL        Signature
  D:0057H         SYMBOL        Octachord
  D:0059H         SYMBOL        Speed
  B:0020H.2       SYMBOL        musicPlayFlag
  -------         DO            
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:005EH         SYMBOL        LDiv0
  D:0060H         SYMBOL        LDiv1
  D:0062H         SYMBOL        LDiv2
  D:0064H         SYMBOL        LDiv4
  D:0066H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0068H         SYMBOL        SoundLength
  D:006AH         SYMBOL        Tone
  D:006BH         SYMBOL        Length
  D:006CH         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:006DH         SYMBOL        SLen
  D:006EH         SYMBOL        XG
  D:006FH         SYMBOL        FD
  D:0070H         SYMBOL        PlayTimes
  D:0007H         SYMBOL        NoteIndex
  B:0020H.3       SYMBOL        UsePlayTimer
  -------         ENDDO         
  C:0E04H         LINE#         101
  C:0E0EH         LINE#         102
  C:0E0EH         LINE#         106
  C:0E11H         LINE#         110
  C:0E14H         LINE#         111
  C:0E14H         LINE#         112
  C:0E14H         LINE#         113
  C:0E17H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 13


  C:0E17H         LINE#         117
  C:0E1CH         LINE#         118
  C:0E2CH         LINE#         119
  C:0E2CH         LINE#         120
  C:0E37H         LINE#         121
  C:0E39H         LINE#         123
  C:0E4AH         LINE#         125
  C:0E56H         LINE#         126
  C:0E5CH         LINE#         127
  C:0E62H         LINE#         128
  C:0E62H         LINE#         129
  C:0E6EH         LINE#         130
  C:0E72H         LINE#         131
  C:0E72H         LINE#         132
  C:0E79H         LINE#         133
  C:0E7EH         LINE#         134
  C:0E81H         LINE#         135
  C:0E86H         LINE#         136
  C:0E86H         LINE#         137
  C:0E86H         LINE#         139
  C:0E8FH         LINE#         140
  C:0E9DH         LINE#         141
  C:0EB4H         LINE#         143
  C:0EC3H         LINE#         144
  C:0ED2H         LINE#         145
  C:0EEEH         LINE#         147
  C:0EF0H         LINE#         148
  C:0EF2H         LINE#         150
  C:0F00H         LINE#         151
  C:0F05H         LINE#         152
  C:0F0CH         LINE#         153
  C:0F0CH         LINE#         154
  C:0F0CH         LINE#         155
  C:0F0FH         LINE#         157
  C:0F0FH         LINE#         158
  C:0F18H         LINE#         159
  C:0F24H         LINE#         160
  C:0F2BH         LINE#         161
  C:0F32H         LINE#         162
  C:0F38H         LINE#         163
  C:0F4EH         LINE#         164
  C:0F66H         LINE#         165
  C:0F68H         LINE#         166
  C:0F7DH         LINE#         167
  C:0F7DH         LINE#         168
  C:0F85H         LINE#         169
  C:0F94H         LINE#         170
  C:0F9CH         LINE#         171
  C:0FADH         LINE#         172
  C:0FC6H         LINE#         173
  C:0FDDH         LINE#         174
  C:1002H         LINE#         175
  C:1006H         LINE#         176
  C:100CH         LINE#         177
  C:100EH         LINE#         178
  C:1010H         LINE#         179
  C:1010H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 14


  C:101EH         LINE#         182
  C:102BH         LINE#         183
  C:1033H         LINE#         184
  C:1043H         LINE#         185
  C:1049H         LINE#         186
  C:1054H         LINE#         187
  C:105BH         LINE#         188
  C:105EH         LINE#         189
  C:1069H         LINE#         190
  C:1076H         LINE#         192
  C:1090H         LINE#         194
  C:109BH         LINE#         196
  C:109FH         LINE#         197
  C:10AAH         LINE#         198
  C:10B5H         LINE#         199
  C:10B9H         LINE#         200
  C:10BBH         LINE#         201
  C:10C9H         LINE#         202
  C:10C9H         LINE#         203
  C:10CCH         LINE#         204
  C:10CCH         LINE#         205
  C:10CCH         LINE#         206
  C:10CCH         LINE#         207
  C:10CCH         LINE#         208
  C:10D1H         LINE#         209
  C:10D8H         LINE#         210
  C:10D8H         LINE#         211
  C:10D8H         LINE#         212
  C:10DAH         LINE#         214
  C:10DAH         LINE#         215
  C:10DEH         LINE#         216
  C:10DEH         LINE#         217
  C:10E4H         LINE#         218
  C:10E6H         LINE#         219
  C:10E8H         LINE#         220
  C:10F6H         LINE#         221
  C:10F6H         LINE#         222
  C:10F9H         LINE#         223
  C:10F9H         LINE#         224
  C:10F9H         LINE#         225
  C:10F9H         LINE#         226
  C:10F9H         LINE#         227
  C:10FEH         LINE#         228
  C:1105H         LINE#         229
  C:1107H         LINE#         230
  C:1109H         LINE#         231
  C:110CH         LINE#         233
  C:110CH         LINE#         234
  C:1110H         LINE#         235
  C:1110H         LINE#         236
  C:111BH         LINE#         237
  C:112BH         LINE#         238
  C:1142H         LINE#         239
  C:1150H         LINE#         240
  C:1153H         LINE#         241
  C:115BH         LINE#         242
  C:1161H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 15


  C:116BH         LINE#         244
  C:116BH         LINE#         245
  C:116BH         LINE#         246
  C:116EH         LINE#         247
  C:1174H         LINE#         248
  C:1176H         LINE#         249
  C:1178H         LINE#         250
  C:117AH         LINE#         251
  -------         ENDPROC       _PLAY
  -------         ENDMOD        SOUNDPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20B3H         PUBLIC        _DS1302_SetTime
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:279BH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:23EDH         PUBLIC        _DS1302_ReadRAM
  D:00D8H         PUBLIC        CCON
  C:233AH         PUBLIC        _DS1302_WriteRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:262FH         PUBLIC        _DS1302_ReadData
  C:2543H         PUBLIC        _Delay_us
  C:264BH         PUBLIC        _DS1302_WriteData
  C:2551H         PUBLIC        DS1302_ReadByte
  C:1E1FH         PUBLIC        _DS1302_Init
  B:00C0H.4       PUBLIC        SCE
  B:00A0H.1       PUBLIC        SCK
  C:241EH         PUBLIC        _DS1302_WriteByte
  B:00A0H.2       PUBLIC        SIO
  C:22E1H         PUBLIC        _DS1302_GetTime
  D:00D0H         PUBLIC        PSW
  C:253FH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:253FH         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:2543H         LINE#         14
  C:2543H         LINE#         15
  C:2543H         LINE#         16
  C:254DH         LINE#         17
  C:254EH         LINE#         18
  C:2550H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 16


  -------         ENDPROC       _DELAY_US
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:2551H         LINE#         27
  C:2551H         LINE#         28
  C:2551H         LINE#         30
  C:2553H         LINE#         31
  C:255EH         LINE#         32
  C:255EH         LINE#         33
  C:2560H         LINE#         34
  C:2563H         LINE#         35
  C:2567H         LINE#         36
  C:256AH         LINE#         37
  C:256DH         LINE#         38
  C:256DH         LINE#         39
  C:256FH         LINE#         40
  C:2572H         LINE#         41
  C:2575H         LINE#         42
  C:2577H         LINE#         43
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:241EH         LINE#         51
  C:2420H         LINE#         52
  C:2420H         LINE#         55
  C:242CH         LINE#         56
  C:242CH         LINE#         57
  C:242EH         LINE#         58
  C:2430H         LINE#         59
  C:2433H         LINE#         60
  C:243AH         LINE#         61
  C:243AH         LINE#         62
  C:243CH         LINE#         63
  C:243EH         LINE#         64
  C:2440H         LINE#         65
  C:2440H         LINE#         66
  C:2442H         LINE#         67
  C:2446H         LINE#         68
  C:2449H         LINE#         69
  C:244CH         LINE#         70
  -------         ENDPROC       _DS1302_WRITEBYTE
  C:2625H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:2625H         SYMBOL        L?0035
  -------         PROC          _DS1302_READDATA
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 17


  C:262FH         LINE#         78
  C:262FH         LINE#         79
  C:262FH         LINE#         80
  C:262FH         LINE#         82
  C:262FH         LINE#         83
  C:262FH         LINE#         84
  C:262FH         LINE#         85
  C:262FH         LINE#         86
  C:262FH         LINE#         87
  C:2632H         LINE#         88
  C:2637H         LINE#         89
  C:263AH         LINE#         90
  C:263CH         LINE#         91
  C:263EH         LINE#         93
  C:263EH         LINE#         94
  -------         ENDPROC       _DS1302_READDATA
  C:2645H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:2645H         SYMBOL        L?0037
  -------         PROC          _DS1302_WRITEDATA
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:264BH         LINE#         102
  C:264DH         LINE#         103
  C:264DH         LINE#         104
  C:264DH         LINE#         105
  C:264DH         LINE#         106
  C:264DH         LINE#         107
  C:264DH         LINE#         108
  C:264DH         LINE#         109
  C:2650H         LINE#         110
  C:2655H         LINE#         111
  C:265AH         LINE#         112
  C:265CH         LINE#         113
  C:265EH         LINE#         114
  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          _DS1302_WRITERAM
  D:005EH         SYMBOL        pBuf
  -------         DO            
  D:0061H         SYMBOL        addr
  D:0062H         SYMBOL        n
  -------         ENDDO         
  C:233AH         LINE#         122
  C:2340H         LINE#         123
  C:2340H         LINE#         124
  C:2343H         LINE#         125
  C:2346H         LINE#         127
  C:234DH         LINE#         128
  C:2354H         LINE#         129
  C:2354H         LINE#         130
  C:236BH         LINE#         131
  C:236FH         LINE#         132
  C:2371H         LINE#         133
  -------         ENDPROC       _DS1302_WRITERAM
  -------         PROC          _DS1302_READRAM
  D:005EH         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 18


  -------         DO            
  D:0061H         SYMBOL        addr
  D:0062H         SYMBOL        n
  -------         ENDDO         
  C:23EDH         LINE#         142
  C:23F3H         LINE#         143
  C:23F3H         LINE#         144
  C:23F6H         LINE#         145
  C:23F9H         LINE#         147
  C:2400H         LINE#         148
  C:2400H         LINE#         149
  C:2417H         LINE#         150
  C:241BH         LINE#         151
  C:241DH         LINE#         152
  -------         ENDPROC       _DS1302_READRAM
  -------         PROC          _DS1302_GETTIME
  D:0054H         SYMBOL        pClock
  -------         DO            
  D:0057H         SYMBOL        addr
  -------         ENDDO         
  C:22E1H         LINE#         160
  C:22E7H         LINE#         161
  C:22E7H         LINE#         163
  C:22EAH         LINE#         165
  C:22F2H         LINE#         166
  C:22F2H         LINE#         168
  C:22F8H         LINE#         169
  C:22F8H         LINE#         171
  C:2304H         LINE#         172
  C:2304H         LINE#         174
  C:2310H         LINE#         175
  C:2310H         LINE#         177
  C:231CH         LINE#         178
  C:231CH         LINE#         180
  C:2328H         LINE#         181
  C:2328H         LINE#         183
  C:2335H         LINE#         184
  C:2339H         LINE#         185
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DS1302_SETTIME
  D:005EH         SYMBOL        pClock
  -------         DO            
  D:0061H         SYMBOL        addr
  -------         ENDDO         
  C:20B3H         LINE#         193
  C:20B9H         LINE#         194
  C:20B9H         LINE#         196
  C:20BCH         LINE#         198
  C:20C3H         LINE#         201
  C:20C9H         LINE#         202
  C:20CDH         LINE#         204
  C:20D3H         LINE#         205
  C:20D7H         LINE#         207
  C:20E3H         LINE#         208
  C:20E7H         LINE#         210
  C:20F3H         LINE#         211
  C:20F7H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 19


  C:2103H         LINE#         214
  C:2107H         LINE#         216
  C:2113H         LINE#         217
  C:2117H         LINE#         219
  C:2126H         LINE#         220
  C:212AH         LINE#         222
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_INIT
  D:0053H         SYMBOL        pClock
  -------         DO            
  D:0056H         SYMBOL        cnt
  D:0057H         SYMBOL        RAMData
  -------         ENDDO         
  C:1E1FH         LINE#         232
  C:1E25H         LINE#         233
  C:1E25H         LINE#         239
  C:1E28H         LINE#         240
  C:1E2BH         LINE#         243
  C:1E2EH         LINE#         244
  C:1E31H         LINE#         246
  C:1E33H         LINE#         247
  C:1E35H         LINE#         249
  C:1E3CH         LINE#         251
  C:1E45H         LINE#         253
  C:1E4CH         LINE#         254
  C:1E4CH         LINE#         255
  C:1E53H         LINE#         256
  C:1E5AH         LINE#         258
  C:1E61H         LINE#         259
  C:1E6AH         LINE#         261
  C:1E78H         LINE#         262
  C:1E88H         LINE#         263
  C:1E88H         LINE#         265
  C:1E96H         LINE#         266
  C:1EA1H         LINE#         267
  C:1EACH         LINE#         268
  C:1EB7H         LINE#         269
  C:1EC2H         LINE#         270
  C:1ECDH         LINE#         271
  C:1ED5H         LINE#         273
  C:1EDEH         LINE#         274
  C:1EE7H         LINE#         275
  C:1EE7H         LINE#         276
  C:1EEBH         LINE#         277
  -------         ENDPROC       _DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 20


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2578H         PUBLIC        DispCode
  C:24ABH         PUBLIC        LED_Display
  D:00B8H         PUBLIC        IP
  B:00C0H.5       PUBLIC        HC595_OE
  D:00D8H         PUBLIC        CCON
  C:25BEH         PUBLIC        HC595_Init
  C:2759H         PUBLIC        Timer2_Init
  I:007DH         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:244DH         PUBLIC        _HC595_SendWord
  C:192BH         PUBLIC        _ToDisplayBuf
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:267FH         PUBLIC        _HC595_Delayms
  B:00B0H.7       PUBLIC        HC595_DAT
  B:00C0H.1       PUBLIC        HC595_RCK
  B:00C0H.2       PUBLIC        HC595_SCK
  C:26F4H         PUBLIC        HC595_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:267FH         LINE#         17
  C:267FH         LINE#         18
  C:267FH         LINE#         20
  C:2689H         LINE#         21
  C:269CH         LINE#         22
  C:269CH         LINE#         23
  -------         ENDPROC       _HC595_DELAYMS
  -------         PROC          TIMER2_INIT
  C:2759H         LINE#         26
  C:2759H         LINE#         27
  C:2759H         LINE#         29
  C:275CH         LINE#         30
  C:275FH         LINE#         33
  C:2762H         LINE#         34
  C:2765H         LINE#         36
  C:2768H         LINE#         37
  C:276BH         LINE#         38
  C:276DH         LINE#         39
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _HC595_SENDWORD
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        dig
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 21


  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:244DH         LINE#         55
  C:244DH         LINE#         56
  C:244DH         LINE#         58
  C:244DH         LINE#         60
  C:244FH         LINE#         61
  C:2453H         LINE#         63
  C:245FH         LINE#         64
  C:2461H         LINE#         66
  C:2465H         LINE#         67
  C:2465H         LINE#         68
  C:2467H         LINE#         69
  C:2469H         LINE#         70
  C:246BH         LINE#         71
  C:246BH         LINE#         72
  C:246DH         LINE#         74
  C:2474H         LINE#         75
  C:2477H         LINE#         77
  C:2479H         LINE#         78
  C:247BH         LINE#         79
  -------         ENDPROC       _HC595_SENDWORD
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0013H         SYMBOL        LED_Cnt
  -------         ENDDO         
  C:24ABH         LINE#         87
  C:24ABH         LINE#         88
  C:24ABH         LINE#         99
  C:24ADH         LINE#         102
  C:24CAH         LINE#         104
  C:24CCH         LINE#         106
  C:24CEH         LINE#         107
  C:24D4H         LINE#         108
  C:24D4H         LINE#         109
  C:24D6H         LINE#         110
  C:24D6H         LINE#         111
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          HC595_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:26F4H         LINE#         119
  C:26F4H         LINE#         120
  C:26F4H         LINE#         123
  C:2700H         LINE#         125
  C:2706H         LINE#         126
  C:2709H         LINE#         132
  -------         ENDPROC       HC595_CLEAR
  -------         PROC          HC595_INIT
  C:25BEH         LINE#         141
  C:25BEH         LINE#         142
  C:25BEH         LINE#         144
  C:25C5H         LINE#         147
  C:25C8H         LINE#         148
  C:25CBH         LINE#         151
  C:25CEH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 22


  C:25D1H         LINE#         168
  C:25D3H         LINE#         169
  C:25D5H         LINE#         170
  C:25D7H         LINE#         172
  C:25D9H         LINE#         174
  C:25DCH         LINE#         175
  -------         ENDPROC       HC595_INIT
  -------         PROC          _TODISPLAYBUF
  D:0011H         SYMBOL        High_Dat
  D:0002H         SYMBOL        Low_Dat
  C:192BH         LINE#         185
  C:1933H         LINE#         186
  C:1933H         LINE#         191
  C:193EH         LINE#         193
  C:1942H         LINE#         194
  C:1945H         LINE#         195
  C:1948H         LINE#         196
  C:194DH         LINE#         197
  C:1950H         LINE#         199
  C:195FH         LINE#         200
  C:1963H         LINE#         201
  C:1966H         LINE#         202
  C:1981H         LINE#         203
  C:1987H         LINE#         204
  C:1989H         LINE#         206
  C:1998H         LINE#         207
  C:199CH         LINE#         208
  C:199CH         LINE#         209
  C:199CH         LINE#         210
  C:199CH         LINE#         211
  C:199EH         LINE#         212
  C:19BAH         LINE#         213
  C:19D6H         LINE#         214
  C:19F2H         LINE#         215
  C:1A01H         LINE#         216
  C:1A01H         LINE#         222
  C:1A10H         LINE#         224
  C:1A14H         LINE#         225
  C:1A17H         LINE#         226
  C:1A1AH         LINE#         227
  C:1A1BH         LINE#         228
  C:1A1DH         LINE#         230
  C:1A2CH         LINE#         231
  C:1A30H         LINE#         232
  C:1A33H         LINE#         233
  C:1A4EH         LINE#         234
  C:1A56H         LINE#         235
  C:1A59H         LINE#         237
  C:1A68H         LINE#         238
  C:1A6CH         LINE#         239
  C:1A88H         LINE#         240
  C:1AA4H         LINE#         241
  C:1AACH         LINE#         242
  C:1AAEH         LINE#         243
  C:1ACAH         LINE#         244
  C:1AE6H         LINE#         245
  C:1B02H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 23


  C:1B11H         LINE#         247
  C:1B11H         LINE#         248
  -------         ENDPROC       _TODISPLAYBUF
  -------         ENDMOD        HC595

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:27A2H         PUBLIC        IO_Init
  C:1B12H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:25A0H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:259CH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:259CH         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:25A0H         LINE#         3
  C:25A0H         LINE#         4
  C:25A0H         LINE#         6
  C:25AAH         LINE#         7
  C:25BDH         LINE#         8
  C:25BDH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:27A2H         LINE#         18
  C:27A2H         LINE#         19
  C:27A2H         LINE#         21
  C:27A5H         LINE#         22
  C:27A8H         LINE#         23
  -------         ENDPROC       IO_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0071H         SYMBOL        KeyTemp1
  D:0072H         SYMBOL        KeyTemp2
  D:0073H         SYMBOL        KeyValue
  D:0014H         SYMBOL        KeyCount
  D:0003H         SYMBOL        longKey
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 24


  C:1B12H         LINE#         32
  C:1B12H         LINE#         33
  C:1B12H         LINE#         35
  C:1B15H         LINE#         37
  C:1B16H         LINE#         41
  C:1B19H         LINE#         43
  C:1B1FH         LINE#         44
  C:1B22H         LINE#         45
  C:1B22H         LINE#         46
  C:1B25H         LINE#         47
  C:1B2BH         LINE#         49
  C:1B2EH         LINE#         50
  C:1B31H         LINE#         51
  C:1B34H         LINE#         52
  C:1B34H         LINE#         53
  C:1B39H         LINE#         54
  C:1B39H         LINE#         55
  C:1B3CH         LINE#         56
  C:1B42H         LINE#         57
  C:1B50H         LINE#         58
  C:1B52H         LINE#         59
  C:1B52H         LINE#         60
  C:1B54H         LINE#         61
  C:1B62H         LINE#         62
  C:1B62H         LINE#         63
  C:1B62H         LINE#         64
  C:1B65H         LINE#         65
  C:1B6AH         LINE#         67
  C:1B6DH         LINE#         69
  C:1B6FH         LINE#         70
  C:1B6FH         LINE#         71
  C:1B6FH         LINE#         72
  C:1B72H         LINE#         73
  C:1B77H         LINE#         75
  C:1B7AH         LINE#         76
  C:1B7CH         LINE#         77
  C:1B7CH         LINE#         78
  C:1B7CH         LINE#         79
  C:1B7FH         LINE#         80
  C:1B84H         LINE#         82
  C:1B87H         LINE#         83
  C:1B87H         LINE#         84
  C:1B87H         LINE#         85
  C:1B8AH         LINE#         86
  C:1B8AH         LINE#         87
  C:1B8DH         LINE#         88
  C:1B8DH         LINE#         89
  C:1B8DH         LINE#         93
  C:1B90H         LINE#         96
  C:1B93H         LINE#         98
  C:1B99H         LINE#         99
  C:1B9FH         LINE#         100
  C:1B9FH         LINE#         101
  C:1BA2H         LINE#         102
  C:1BA8H         LINE#         103
  C:1BAEH         LINE#         104
  C:1BAEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 25


  C:1BB1H         LINE#         107
  C:1BB4H         LINE#         108
  C:1BBAH         LINE#         109
  C:1BBDH         LINE#         110
  C:1BBDH         LINE#         111
  C:1BC2H         LINE#         112
  C:1BC2H         LINE#         113
  C:1BC5H         LINE#         114
  C:1BCBH         LINE#         115
  C:1BCDH         LINE#         116
  C:1BD7H         LINE#         117
  C:1BD7H         LINE#         118
  C:1BD7H         LINE#         119
  C:1BDAH         LINE#         121
  C:1BDCH         LINE#         122
  C:1BDCH         LINE#         123
  C:1BDCH         LINE#         124
  C:1BDFH         LINE#         126
  C:1BDFH         LINE#         127
  C:1BDFH         LINE#         128
  C:1BDFH         LINE#         131
  C:1BE2H         LINE#         132
  C:1BE5H         LINE#         133
  C:1BEBH         LINE#         134
  C:1BEEH         LINE#         135
  C:1BEEH         LINE#         136
  C:1BF3H         LINE#         137
  C:1BF3H         LINE#         138
  C:1BF6H         LINE#         139
  C:1BFCH         LINE#         140
  C:1BFEH         LINE#         141
  C:1C08H         LINE#         142
  C:1C08H         LINE#         143
  C:1C08H         LINE#         144
  C:1C0BH         LINE#         146
  C:1C0DH         LINE#         147
  C:1C0DH         LINE#         148
  C:1C0DH         LINE#         149
  C:1C10H         LINE#         151
  C:1C10H         LINE#         152
  C:1C10H         LINE#         153
  C:1C10H         LINE#         156
  C:1C13H         LINE#         157
  C:1C16H         LINE#         158
  C:1C1CH         LINE#         159
  C:1C1FH         LINE#         160
  C:1C1FH         LINE#         161
  C:1C24H         LINE#         162
  C:1C24H         LINE#         163
  C:1C27H         LINE#         164
  C:1C2DH         LINE#         165
  C:1C2FH         LINE#         166
  C:1C39H         LINE#         167
  C:1C39H         LINE#         168
  C:1C39H         LINE#         169
  C:1C3CH         LINE#         171
  C:1C3EH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 26


  C:1C3EH         LINE#         173
  C:1C3EH         LINE#         174
  C:1C41H         LINE#         176
  C:1C41H         LINE#         177
  C:1C41H         LINE#         178
  C:1C41H         LINE#         179
  C:1C44H         LINE#         180
  C:1C44H         LINE#         181
  C:1C47H         LINE#         182
  C:1C47H         LINE#         183
  C:1C47H         LINE#         184
  C:1C49H         LINE#         185
  C:1C49H         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:2743H         SYMBOL        _HEX2ASCII
  C:269DH         PUBLIC        _LCD1602_Delay1ms
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:24E6H         PUBLIC        LCD1602_CheckBusy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:26CAH         PUBLIC        _LCD1602_Delay1us
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  C:2286H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:1C4AH         PUBLIC        _ToDateOrgDispBuf
  C:21AEH         PUBLIC        _ToDateNonDispBuf
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        RS
  C:1EECH         PUBLIC        _LCD1602_Display_Clock
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E8H         PUBLIC        _TimeSet
  C:276EH         PUBLIC        _DecimalToBCD
  C:266FH         PUBLIC        _BCDToDecimal
  C:247CH         PUBLIC        _LCD1602_Clear_Line
  C:2719H         PUBLIC        _LCD1602_WriteCMD
  C:2732H         PUBLIC        _LCD1602_WriteDAT
  C:2378H         PUBLIC        _LCD1602_Display_Str
  D:00D0H         PUBLIC        PSW
  C:2029H         PUBLIC        _App_FormatDec
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 27


  C:26BDH         SYMBOL        L?0138
  C:26C6H         SYMBOL        L?0139
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:26BDH         SYMBOL        L?0138
  C:26C6H         SYMBOL        L?0139
  -------         PROC          _LCD1602_DELAY1US
  D:0006H         SYMBOL        us
  C:26CAH         LINE#         11
  C:26CAH         LINE#         12
  C:26CAH         LINE#         13
  C:26D4H         LINE#         14
  C:26D5H         LINE#         15
  C:26D7H         LINE#         16
  -------         ENDPROC       _LCD1602_DELAY1US
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        De_Cnt
  -------         ENDDO         
  C:269DH         LINE#         24
  C:269DH         LINE#         25
  C:269DH         LINE#         27
  C:26A7H         LINE#         28
  C:26BAH         LINE#         29
  C:26BAH         LINE#         30
  -------         ENDPROC       _LCD1602_DELAY1MS
  C:2714H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:2714H         SYMBOL        L?0143
  -------         PROC          _LCD1602_WRITECMD
  D:0005H         SYMBOL        cmd
  C:2719H         LINE#         38
  C:271BH         LINE#         39
  C:271BH         LINE#         40
  C:271DH         LINE#         41
  C:271FH         LINE#         42
  C:271FH         LINE#         43
  C:271FH         LINE#         44
  C:271FH         LINE#         45
  C:2722H         LINE#         46
  C:2724H         LINE#         47
  C:2727H         LINE#         48
  C:2729H         LINE#         49
  -------         ENDPROC       _LCD1602_WRITECMD
  C:272AH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:272AH         SYMBOL        L?0141
  -------         PROC          _LCD1602_WRITEDAT
  D:0005H         SYMBOL        dat
  C:2732H         LINE#         57
  C:2734H         LINE#         58
  C:2734H         LINE#         59
  C:2736H         LINE#         60
  C:2738H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 28


  C:2738H         LINE#         62
  C:2738H         LINE#         63
  C:2738H         LINE#         64
  C:273BH         LINE#         65
  C:273DH         LINE#         66
  C:2740H         LINE#         67
  C:2742H         LINE#         68
  -------         ENDPROC       _LCD1602_WRITEDAT
  C:24D7H         SYMBOL        L?0134
  C:24DAH         SYMBOL        L?0135
  C:24DCH         SYMBOL        L?0136
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:24D7H         SYMBOL        L?0134
  C:24DAH         SYMBOL        L?0135
  C:24DCH         SYMBOL        L?0136
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:24E6H         LINE#         76
  C:24E6H         LINE#         77
  C:24E6H         LINE#         79
  C:24E9H         LINE#         80
  C:24E9H         LINE#         81
  C:24EBH         LINE#         82
  C:24EDH         LINE#         83
  C:24EFH         LINE#         84
  C:24EFH         LINE#         85
  C:24EFH         LINE#         86
  C:24F2H         LINE#         87
  C:24F4H         LINE#         88
  C:24F7H         LINE#         89
  C:24F9H         LINE#         90
  C:2500H         LINE#         91
  C:2500H         LINE#         92
  C:2500H         LINE#         93
  C:2500H         LINE#         94
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_CLEAR_LINE
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:247CH         LINE#         102
  C:247EH         LINE#         103
  C:247EH         LINE#         105
  C:2485H         LINE#         106
  C:2485H         LINE#         107
  C:2487H         LINE#         108
  C:2489H         LINE#         109
  C:248BH         LINE#         110
  C:248BH         LINE#         111
  C:248EH         LINE#         112
  C:2493H         LINE#         113
  C:249FH         LINE#         114
  C:249FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 29


  C:24A2H         LINE#         116
  C:24A7H         LINE#         117
  C:24AAH         LINE#         118
  -------         ENDPROC       _LCD1602_CLEAR_LINE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0079H         SYMBOL        addr
  D:007AH         SYMBOL        str
  C:2378H         LINE#         126
  C:2380H         LINE#         127
  C:2380H         LINE#         128
  C:2383H         LINE#         131
  C:2386H         LINE#         132
  C:238BH         LINE#         134
  C:2396H         LINE#         135
  C:2396H         LINE#         136
  C:2399H         LINE#         137
  C:23A6H         LINE#         138
  C:23B1H         LINE#         139
  C:23B3H         LINE#         140
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          LCD1602_INIT
  C:2286H         LINE#         148
  C:2286H         LINE#         149
  C:2286H         LINE#         151
  C:2289H         LINE#         152
  C:228BH         LINE#         155
  C:228EH         LINE#         156
  C:2291H         LINE#         159
  C:2294H         LINE#         160
  C:2297H         LINE#         175
  C:229AH         LINE#         176
  C:229DH         LINE#         177
  C:229DH         LINE#         178
  C:22A0H         LINE#         179
  C:22A0H         LINE#         180
  C:22A3H         LINE#         181
  C:22A6H         LINE#         182
  C:22ABH         LINE#         183
  C:22AEH         LINE#         184
  C:22B3H         LINE#         185
  C:22B6H         LINE#         186
  C:22BBH         LINE#         187
  C:22BEH         LINE#         188
  C:22C3H         LINE#         189
  C:22C6H         LINE#         190
  C:22CBH         LINE#         193
  C:22D6H         LINE#         194
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _APP_FORMATDEC
  D:0008H         SYMBOL        pstr
  D:000BH         SYMBOL        value
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        mult
  D:0006H         SYMBOL        nbr
  -------         ENDDO         
  C:2029H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 30


  C:2031H         LINE#         204
  C:2031H         LINE#         209
  C:2037H         LINE#         212
  C:2045H         LINE#         213
  C:2054H         LINE#         214
  C:2058H         LINE#         216
  C:205BH         LINE#         217
  C:2066H         LINE#         218
  C:2068H         LINE#         221
  C:2073H         LINE#         223
  C:2077H         LINE#         225
  C:2080H         LINE#         226
  C:2082H         LINE#         228
  C:208DH         LINE#         229
  C:208DH         LINE#         231
  C:2098H         LINE#         232
  C:20A1H         LINE#         233
  C:20B0H         LINE#         234
  C:20B2H         LINE#         235
  -------         ENDPROC       _APP_FORMATDEC
  -------         PROC          _HEX2ASCII
  D:0007H         SYMBOL        hex
  C:2743H         LINE#         244
  C:2743H         LINE#         245
  C:2743H         LINE#         246
  C:2746H         LINE#         247
  C:2751H         LINE#         248
  C:2755H         LINE#         249
  C:2755H         LINE#         250
  C:2758H         LINE#         251
  -------         ENDPROC       _HEX2ASCII
  -------         PROC          _TODATENONDISPBUF
  D:0007H         SYMBOL        set
  C:21AEH         LINE#         260
  C:21AEH         LINE#         261
  C:21AEH         LINE#         262
  C:21D8H         LINE#         263
  C:21D8H         LINE#         264
  C:21D8H         LINE#         265
  C:21DBH         LINE#         266
  C:21DDH         LINE#         268
  C:21DDH         LINE#         269
  C:21DDH         LINE#         270
  C:21DDH         LINE#         271
  C:21DDH         LINE#         272
  C:21DFH         LINE#         273
  C:21DFH         LINE#         274
  C:21DFH         LINE#         275
  C:21E2H         LINE#         276
  C:21E4H         LINE#         278
  C:21E4H         LINE#         279
  C:21E4H         LINE#         280
  C:21E4H         LINE#         281
  C:21E4H         LINE#         282
  C:21E6H         LINE#         283
  C:21E6H         LINE#         284
  C:21E6H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 31


  C:21E9H         LINE#         286
  C:21EBH         LINE#         288
  C:21EBH         LINE#         289
  C:21EBH         LINE#         290
  C:21EBH         LINE#         291
  C:21EBH         LINE#         292
  C:21EDH         LINE#         293
  C:21EDH         LINE#         294
  C:21EDH         LINE#         295
  C:21F0H         LINE#         296
  C:21F2H         LINE#         298
  C:21F2H         LINE#         299
  C:21F2H         LINE#         300
  C:21F2H         LINE#         301
  C:21F2H         LINE#         302
  C:21F4H         LINE#         303
  C:21F4H         LINE#         304
  C:21F4H         LINE#         305
  C:21F7H         LINE#         306
  C:21F9H         LINE#         308
  C:21F9H         LINE#         309
  C:21F9H         LINE#         310
  C:21F9H         LINE#         311
  C:21F9H         LINE#         312
  C:21FBH         LINE#         313
  C:21FBH         LINE#         314
  C:21FBH         LINE#         315
  C:21FEH         LINE#         316
  C:2200H         LINE#         318
  C:2200H         LINE#         319
  C:2200H         LINE#         320
  C:2200H         LINE#         321
  C:2200H         LINE#         322
  C:2202H         LINE#         324
  C:2202H         LINE#         325
  C:2202H         LINE#         326
  C:2205H         LINE#         327
  C:220AH         LINE#         329
  C:220DH         LINE#         330
  C:2212H         LINE#         331
  C:2215H         LINE#         332
  C:221AH         LINE#         333
  C:221AH         LINE#         334
  C:221AH         LINE#         335
  -------         ENDPROC       _TODATENONDISPBUF
  -------         PROC          _TODATEORGDISPBUF
  D:0007H         SYMBOL        set
  D:0001H         SYMBOL        pClock
  C:1C4AH         LINE#         345
  C:1C4AH         LINE#         346
  C:1C4AH         LINE#         347
  C:1C77H         LINE#         348
  C:1C77H         LINE#         349
  C:1C77H         LINE#         350
  C:1C7AH         LINE#         351
  C:1C7FH         LINE#         352
  C:1C82H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 32


  C:1C85H         LINE#         354
  C:1C88H         LINE#         355
  C:1C8BH         LINE#         356
  C:1C8EH         LINE#         358
  C:1C8EH         LINE#         359
  C:1C8EH         LINE#         360
  C:1C91H         LINE#         361
  C:1C93H         LINE#         362
  C:1C93H         LINE#         363
  C:1C96H         LINE#         364
  C:1C99H         LINE#         365
  C:1C9CH         LINE#         366
  C:1C9FH         LINE#         367
  C:1CA5H         LINE#         368
  C:1CA8H         LINE#         370
  C:1CA8H         LINE#         371
  C:1CA8H         LINE#         372
  C:1CABH         LINE#         373
  C:1CADH         LINE#         374
  C:1CADH         LINE#         375
  C:1CB0H         LINE#         376
  C:1CB3H         LINE#         377
  C:1CB6H         LINE#         378
  C:1CB9H         LINE#         379
  C:1CBFH         LINE#         380
  C:1CC2H         LINE#         382
  C:1CC2H         LINE#         383
  C:1CC2H         LINE#         384
  C:1CC5H         LINE#         385
  C:1CC7H         LINE#         386
  C:1CC7H         LINE#         387
  C:1CCAH         LINE#         388
  C:1CCDH         LINE#         389
  C:1CD3H         LINE#         390
  C:1CD6H         LINE#         392
  C:1CD6H         LINE#         393
  C:1CD6H         LINE#         394
  C:1CD9H         LINE#         395
  C:1CDEH         LINE#         396
  C:1CE1H         LINE#         397
  C:1CE4H         LINE#         398
  C:1CE7H         LINE#         399
  C:1CEDH         LINE#         400
  C:1CEFH         LINE#         402
  C:1CEFH         LINE#         403
  C:1CEFH         LINE#         404
  C:1CF2H         LINE#         405
  C:1CF7H         LINE#         406
  C:1CFAH         LINE#         407
  C:1CFFH         LINE#         408
  C:1D02H         LINE#         409
  C:1D05H         LINE#         410
  C:1D08H         LINE#         411
  C:1D0EH         LINE#         412
  C:1D10H         LINE#         414
  C:1D10H         LINE#         415
  C:1D10H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 33


  C:1D13H         LINE#         417
  C:1D18H         LINE#         418
  C:1D1BH         LINE#         419
  C:1D20H         LINE#         420
  C:1D23H         LINE#         421
  C:1D29H         LINE#         422
  C:1D2CH         LINE#         423
  C:1D3BH         LINE#         424
  C:1D3BH         LINE#         425
  C:1D3BH         LINE#         426
  -------         ENDPROC       _TODATEORGDISPBUF
  C:2665H         SYMBOL        L?0131
  C:2668H         SYMBOL        L?0132
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:2665H         SYMBOL        L?0131
  C:2668H         SYMBOL        L?0132
  -------         PROC          _BCDTODECIMAL
  D:0007H         SYMBOL        bcd
  D:0001H         SYMBOL        decimal
  C:266FH         LINE#         428
  C:266FH         LINE#         429
  C:266FH         LINE#         430
  -------         ENDPROC       _BCDTODECIMAL
  -------         PROC          _DECIMALTOBCD
  D:0007H         SYMBOL        decimal
  D:0001H         SYMBOL        bcd
  C:276EH         LINE#         432
  C:276EH         LINE#         433
  C:276EH         LINE#         434
  -------         ENDPROC       _DECIMALTOBCD
  -------         PROC          _TIMESET
  D:0007H         SYMBOL        set
  D:0054H         SYMBOL        pClock
  B:0020H.2       SYMBOL        isAdd
  -------         DO            
  D:0005H         SYMBOL        add
  -------         DO            
  D:0057H         SYMBOL        decimalYear
  D:0057H         SYMBOL        decimalMonth
  D:0057H         SYMBOL        decimalDay
  D:0058H         SYMBOL        month
  D:0057H         SYMBOL        decimalWeek
  D:0057H         SYMBOL        decimalHour
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
  D:0057H         SYMBOL        decimalMonth
  D:0057H         SYMBOL        decimalDay
  D:0058H         SYMBOL        month
  D:0057H         SYMBOL        decimalWeek
  D:0057H         SYMBOL        decimalHour
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 34


  D:0057H         SYMBOL        decimalDay
  D:0058H         SYMBOL        month
  D:0057H         SYMBOL        decimalWeek
  D:0057H         SYMBOL        decimalHour
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
  D:0057H         SYMBOL        decimalWeek
  D:0057H         SYMBOL        decimalHour
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
  D:0057H         SYMBOL        decimalHour
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
  D:0057H         SYMBOL        decimalMinute
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         DO            
  D:0057H         SYMBOL        decimalSecond
  -------         ENDDO         
  -------         ENDDO         
  C:16E8H         LINE#         441
  C:16EEH         LINE#         442
  C:16EEH         LINE#         444
  C:16F1H         LINE#         445
  C:16F5H         LINE#         447
  C:16F7H         LINE#         448
  C:1724H         LINE#         449
  C:1724H         LINE#         451
  C:1724H         LINE#         453
  C:1730H         LINE#         454
  C:1735H         LINE#         455
  C:1740H         LINE#         456
  C:1743H         LINE#         457
  C:174DH         LINE#         458
  C:1750H         LINE#         459
  C:1750H         LINE#         460
  C:1756H         LINE#         461
  C:1756H         LINE#         462
  C:1759H         LINE#         463
  C:1759H         LINE#         465
  C:1759H         LINE#         467
  C:175FH         LINE#         468
  C:1764H         LINE#         469
  C:1770H         LINE#         470
  C:1773H         LINE#         471
  C:1780H         LINE#         472
  C:1783H         LINE#         473
  C:1783H         LINE#         474
  C:178EH         LINE#         475
  C:178EH         LINE#         476
  C:1791H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 35


  C:1791H         LINE#         479
  C:1791H         LINE#         482
  C:1797H         LINE#         483
  C:179CH         LINE#         486
  C:17B2H         LINE#         487
  C:17BBH         LINE#         488
  C:17C9H         LINE#         489
  C:17C9H         LINE#         490
  C:17D6H         LINE#         491
  C:17D9H         LINE#         492
  C:17D9H         LINE#         493
  C:17F2H         LINE#         494
  C:1800H         LINE#         495
  C:1800H         LINE#         496
  C:180DH         LINE#         497
  C:1810H         LINE#         498
  C:1810H         LINE#         499
  C:1812H         LINE#         500
  C:1820H         LINE#         501
  C:1823H         LINE#         502
  C:1830H         LINE#         503
  C:1833H         LINE#         504
  C:1833H         LINE#         505
  C:1833H         LINE#         506
  C:183EH         LINE#         507
  C:183EH         LINE#         508
  C:1841H         LINE#         509
  C:1841H         LINE#         511
  C:1841H         LINE#         513
  C:184DH         LINE#         514
  C:1852H         LINE#         515
  C:185DH         LINE#         516
  C:1860H         LINE#         517
  C:186AH         LINE#         518
  C:186DH         LINE#         519
  C:186DH         LINE#         520
  C:1878H         LINE#         521
  C:1878H         LINE#         522
  C:187BH         LINE#         523
  C:187BH         LINE#         525
  C:187BH         LINE#         527
  C:1887H         LINE#         528
  C:188CH         LINE#         529
  C:1897H         LINE#         530
  C:189AH         LINE#         531
  C:18A4H         LINE#         532
  C:18A7H         LINE#         533
  C:18A7H         LINE#         534
  C:18B2H         LINE#         535
  C:18B2H         LINE#         536
  C:18B5H         LINE#         537
  C:18B5H         LINE#         539
  C:18B5H         LINE#         541
  C:18C1H         LINE#         542
  C:18C6H         LINE#         543
  C:18D1H         LINE#         544
  C:18D4H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 36


  C:18DEH         LINE#         546
  C:18E1H         LINE#         547
  C:18E1H         LINE#         548
  C:18ECH         LINE#         549
  C:18ECH         LINE#         550
  C:18EEH         LINE#         551
  C:18EEH         LINE#         553
  C:18EEH         LINE#         555
  C:18FAH         LINE#         556
  C:18FFH         LINE#         557
  C:190AH         LINE#         558
  C:190DH         LINE#         559
  C:1917H         LINE#         560
  C:191AH         LINE#         561
  C:191AH         LINE#         562
  C:192AH         LINE#         563
  C:192AH         LINE#         564
  C:192AH         LINE#         565
  -------         ENDPROC       _TIMESET
  -------         PROC          _LCD1602_DISPLAY_CLOCK
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0054H         SYMBOL        DateStr
  D:005FH         SYMBOL        TimeStr
  -------         ENDDO         
  C:1EECH         LINE#         566
  C:1EECH         LINE#         567
  C:1EECH         LINE#         571
  C:1EF7H         LINE#         572
  C:1EFEH         LINE#         573
  C:1F01H         LINE#         574
  C:1F0FH         LINE#         575
  C:1F16H         LINE#         576
  C:1F19H         LINE#         577
  C:1F27H         LINE#         578
  C:1F2EH         LINE#         579
  C:1F31H         LINE#         580
  C:1F3DH         LINE#         581
  C:1F40H         LINE#         583
  C:1F4EH         LINE#         584
  C:1F55H         LINE#         585
  C:1F58H         LINE#         586
  C:1F66H         LINE#         587
  C:1F6DH         LINE#         588
  C:1F70H         LINE#         589
  C:1F7EH         LINE#         590
  C:1F85H         LINE#         591
  C:1F88H         LINE#         593
  C:1F92H         LINE#         594
  -------         ENDPROC       _LCD1602_DISPLAY_CLOCK
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:1513H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2026  18:27:10  PAGE 37


  C:1539H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1552H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:157FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1591H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:15B3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1656H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYTIME?SOUNDPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETPLAYTIME?SOUNDPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY?HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC595_INIT?HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TODISPLAYBUF?HC595

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_APP_FORMATDEC?LCD1602

Program Size: data=130.4 xdata=0 code=10153
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
