BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2026  23:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SoundPlay.obj, .\Objects\DS1302.obj, 
>> .\Objects\hc595.obj, .\Objects\key.obj, .\Objects\lcd1602.obj TO .\Objects\STC15 PRINT (.\Listings\STC15.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SoundPlay.obj (SOUNDPLAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\hc595.obj (HC595)
  .\Objects\key.obj (KEY)
  .\Objects\lcd1602.obj (LCD1602)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_APP_FORMATDEC?LCD1602
            DATA    001FH     0001H     UNIT         ?DT?HC595
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0058H     UNIT         ?DT?MAIN
            DATA    0079H     0006H     UNIT         ?DT?SOUNDPLAY
            DATA    007FH     0001H     UNIT         ?DT?KEY
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?DS1302
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0055H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0DF1H     UNIT         ?CO?MAIN
            CODE    0E57H     030EH     UNIT         ?PR?PLAY?SOUNDPLAY
            CODE    1165H     01AFH     UNIT         ?C?LIB_CODE
            CODE    1314H     0138H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    144CH     00CDH     UNIT         ?PR?_DS1302_INIT?DS1302
            CODE    1519H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 2


            CODE    15A5H     008AH     UNIT         ?PR?_APP_FORMATDEC?LCD1602
            CODE    162FH     007EH     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    16ADH     0079H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    1726H     006BH     UNIT         ?C_INITSEG
            CODE    1791H     0059H     UNIT         ?PR?_DS1302_GETTIME?DS1302
            CODE    17EAH     003EH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    1828H     003EH     UNIT         ?PR?_TOTIMEDISPLAYBUF?MAIN
            CODE    1866H     003EH     UNIT         ?PR?_DS1302_WRITERAM?DS1302
            CODE    18A4H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    18E1H     003CH     UNIT         ?PR?_LCD1602_DISPLAY_STR?LCD1602
            CODE    191DH     0031H     UNIT         ?PR?_DS1302_READRAM?DS1302
            CODE    194EH     002FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    197DH     002FH     UNIT         ?PR?_HC595_SENDWORD?HC595
            CODE    19ACH     002FH     UNIT         ?PR?_LCD1602_CLEAR_LINE?LCD1602
            CODE    19DBH     002CH     UNIT         ?PR?LED_DISPLAY?HC595
            CODE    1A07H     0028H     UNIT         ?PR?_DELAY_US?DS1302
            CODE    1A2FH     0027H     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    1A56H     0026H     UNIT         ?CO?SOUNDPLAY
            CODE    1A7CH     0024H     UNIT         ?CO?HC595
            CODE    1AA0H     0023H     UNIT         ?PR?INITIALSOUND?SOUNDPLAY
            CODE    1AC3H     0022H     UNIT         ?PR?_DELAY_MS?KEY
            CODE    1AE5H     0021H     UNIT         ?PR?HC595_INIT?HC595
            CODE    1B06H     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    1B26H     0020H     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    1B46H     0020H     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    1B66H     001EH     UNIT         ?PR?_HC595_DELAYMS?HC595
            CODE    1B84H     001EH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    1BA2H     001EH     UNIT         ?PR?LCD1602_CHECKBUSY?LCD1602
            CODE    1BC0H     001DH     UNIT         ?PR?_LCD1602_DELAY1US?LCD1602
            CODE    1BDDH     001CH     UNIT         ?PR?HC595_CLEAR?HC595
            CODE    1BF9H     001BH     UNIT         ?CO?LCD1602
            CODE    1C14H     001AH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    1C2EH     0015H     UNIT         ?PR?TIMER2_INIT?HC595
            CODE    1C43H     0011H     UNIT         ?PR?_LCD1602_WRITEDAT?LCD1602
            CODE    1C54H     0009H     UNIT         ?PR?BEEPTIMER0?SOUNDPLAY
            CODE    1C5DH     0007H     UNIT         ?PR?IO_INIT?KEY
            CODE    1C64H     0005H     UNIT         ?PR?GETPLAYTIME?SOUNDPLAY



OVERLAY MAP OF MODULE:   .\Objects\STC15 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER2_ISR?MAIN                      -----    -----
  +--> ?PR?LED_DISPLAY?HC595

?PR?LED_DISPLAY?HC595                    -----    -----
  +--> ?CO?HC595
  +--> ?PR?_HC595_SENDWORD?HC595

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?IO_INIT?KEY
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?HC595_INIT?HC595
  +--> ?PR?_DS1302_INIT?DS1302
  +--> ?PR?INITIALSOUND?SOUNDPLAY
  +--> ?PR?LED_DISPLAY?HC595
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?_TOTIMEDISPLAYBUF?MAIN

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602            -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?LCD1602_CHECKBUSY?LCD1602            -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?_LCD1602_DISPLAY_STR?LCD1602         0008H    0004H
  +--> ?PR?_LCD1602_CLEAR_LINE?LCD1602
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602

?PR?_LCD1602_CLEAR_LINE?LCD1602          -----    -----
  +--> ?PR?LCD1602_CHECKBUSY?LCD1602
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDAT?LCD1602

?PR?_LCD1602_WRITEDAT?LCD1602            -----    -----
  +--> ?PR?_LCD1602_DELAY1US?LCD1602

?PR?HC595_INIT?HC595                     -----    -----
  +--> ?PR?_HC595_DELAYMS?HC595
  +--> ?PR?HC595_CLEAR?HC595
  +--> ?PR?TIMER2_INIT?HC595

?PR?HC595_CLEAR?HC595                    -----    -----
  +--> ?PR?_HC595_SENDWORD?HC595

?PR?_DS1302_INIT?DS1302                  0008H    000BH
  +--> ?PR?_DS1302_WRITEDATA?DS1302
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_READRAM?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?_DS1302_WRITERAM?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 4



?PR?_DS1302_WRITEDATA?DS1302             -----    -----
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302             -----    -----
  +--> ?PR?_DELAY_US?DS1302

?PR?_DS1302_READDATA?DS1302              -----    -----
  +--> ?PR?_DELAY_US?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?DS1302_READBYTE?DS1302               -----    -----
  +--> ?PR?_DELAY_US?DS1302

?PR?_DS1302_READRAM?DS1302               0013H    0005H
  +--> ?PR?_DS1302_READDATA?DS1302

?PR?_DS1302_SETTIME?DS1302               0013H    0004H
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_WRITERAM?DS1302              0013H    0005H
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?KEY_PROCESS?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_LCD1602_DISPLAY_STR?LCD1602

?PR?KEY_SCAN?KEY                         0008H    0003H
  +--> ?PR?_DELAY_MS?KEY

?PR?_DS1302_GETTIME?DS1302               0008H    0004H
  +--> ?PR?_DS1302_READDATA?DS1302

?C_INITSEG                               -----    -----
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   DISPBUF



IGNORED SEGMENTS:
   ?DT?PLAY?SOUNDPLAY



IGNORED SYMBOLS:
   ?PLAY?BYTE



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1B06H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:17EAH         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E1H         PUBLIC        Music_Two
  D:00D8H         PUBLIC        CCON
  C:18A4H         PUBLIC        main
  D:0021H         PUBLIC        mode
  D:0022H         PUBLIC        menuIndex
  D:0098H         PUBLIC        SCON
  D:0023H         PUBLIC        Music1
  C:024DH         PUBLIC        Music_GGB
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        Music2
  D:0039H         PUBLIC        Music3
  D:0044H         PUBLIC        Music4
  D:004FH         PUBLIC        Music5
  D:005AH         PUBLIC        Music6
  D:0065H         PUBLIC        menuItems
  C:092BH         PUBLIC        Music_ZuiXuan
  D:00AFH         PUBLIC        IE2
  C:1828H         PUBLIC        _ToTimeDisplayBuf
  D:0071H         PUBLIC        menuNum
  D:0072H         PUBLIC        Clock
  C:16ADH         PUBLIC        Key_Process
  C:0483H         PUBLIC        Music_Chun
  C:00E5H         PUBLIC        Music_Girl
  B:0020H.0       PUBLIC        UpdateTimeFlag
  C:0427H         PUBLIC        Music_Cao
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:18A4H         LINE#         3
  C:18A4H         LINE#         4
  C:18A4H         LINE#         5
  C:18A7H         LINE#         7
  C:18AAH         LINE#         8
  C:18ADH         LINE#         9
  C:18B0H         LINE#         10
  C:18B9H         LINE#         11
  C:18BCH         LINE#         12
  C:18BFH         LINE#         13
  C:18BFH         LINE#         14
  C:18C2H         LINE#         15
  C:18CBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 6


  C:18CDH         LINE#         17
  C:18D6H         LINE#         18
  C:18DFH         LINE#         19
  C:18DFH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:17EAH         LINE#         22
  C:1807H         LINE#         25
  C:180AH         LINE#         26
  C:180DH         LINE#         27
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B06H         LINE#         28
  C:1B06H         LINE#         29
  C:1B06H         LINE#         31
  C:1B10H         LINE#         32
  C:1B25H         LINE#         33
  -------         ENDPROC       _DELAY1MS
  -------         PROC          KEY_PROCESS
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:16ADH         LINE#         34
  C:16ADH         LINE#         35
  C:16ADH         LINE#         37
  C:16B3H         LINE#         38
  C:16B3H         LINE#         39
  C:16C5H         LINE#         40
  C:16C5H         LINE#         41
  C:16C8H         LINE#         42
  C:16C9H         LINE#         43
  C:16C9H         LINE#         44
  C:16CCH         LINE#         45
  C:16CDH         LINE#         46
  C:16CDH         LINE#         47
  C:16D0H         LINE#         48
  C:16D1H         LINE#         49
  C:16D1H         LINE#         50
  C:16D4H         LINE#         51
  C:16D5H         LINE#         52
  C:16D5H         LINE#         53
  C:16D8H         LINE#         54
  C:16E5H         LINE#         55
  C:16E5H         LINE#         57
  C:16F0H         LINE#         58
  C:16F2H         LINE#         59
  C:16F4H         LINE#         60
  C:16F9H         LINE#         61
  C:16F9H         LINE#         62
  C:16F9H         LINE#         63
  C:16FBH         LINE#         64
  C:16FBH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 7


  C:1705H         LINE#         67
  C:1707H         LINE#         68
  C:1709H         LINE#         69
  C:170CH         LINE#         70
  C:170CH         LINE#         71
  C:1722H         LINE#         72
  C:1722H         LINE#         73
  C:1722H         LINE#         75
  C:1725H         LINE#         76
  C:1725H         LINE#         77
  C:1725H         LINE#         78
  C:1725H         LINE#         79
  C:1725H         LINE#         80
  C:1725H         LINE#         81
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          _TOTIMEDISPLAYBUF
  D:0001H         SYMBOL        pClock
  C:1828H         LINE#         82
  C:1828H         LINE#         83
  C:1828H         LINE#         84
  C:1833H         LINE#         85
  C:1839H         LINE#         87
  C:183CH         LINE#         89
  C:1847H         LINE#         91
  C:184FH         LINE#         93
  C:1852H         LINE#         95
  C:185DH         LINE#         96
  C:1865H         LINE#         97
  -------         ENDPROC       _TOTIMEDISPLAYBUF
  -------         ENDMOD        MAIN

  -------         MODULE        SOUNDPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A75H         PUBLIC        LengthTab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BeepIO
  C:0E57H         PUBLIC        Play
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A6EH         PUBLIC        SignTab
  D:0079H         PUBLIC        Sound_Temp_TH0
  D:007AH         PUBLIC        PlayTimeTotal
  C:1C54H         PUBLIC        BeepTimer0
  D:007CH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:007DH         PUBLIC        Sound_Temp_TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 8


  D:007EH         PUBLIC        Sound_Temp_TL1
  C:1A56H         PUBLIC        FreTab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1AA0H         PUBLIC        InitialSound
  C:1C64H         PUBLIC        getPlayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSOUND
  -------         DO            
  D:0004H         SYMBOL        T1_Reload
  -------         ENDDO         
  C:1AA0H         LINE#         22
  C:1AA0H         LINE#         23
  C:1AA0H         LINE#         26
  C:1AA2H         LINE#         28
  C:1AA4H         LINE#         30
  C:1AA6H         LINE#         31
  C:1AA9H         LINE#         34
  C:1AACH         LINE#         37
  C:1AAFH         LINE#         38
  C:1AB2H         LINE#         40
  C:1AB5H         LINE#         41
  C:1AB8H         LINE#         43
  C:1ABAH         LINE#         44
  C:1ABCH         LINE#         45
  C:1ABEH         LINE#         46
  C:1AC0H         LINE#         47
  C:1AC2H         LINE#         48
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:1C54H         LINE#         50
  C:1C54H         LINE#         52
  C:1C56H         LINE#         54
  C:1C59H         LINE#         55
  C:1C5CH         LINE#         56
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          GETPLAYTIME
  C:1C64H         LINE#         58
  C:1C64H         LINE#         59
  C:1C64H         LINE#         60
  C:1C68H         LINE#         61
  -------         ENDPROC       GETPLAYTIME
  -------         PROC          PLAY
  D:0000H         SYMBOL        music
  -------         DO            
  D:0008H         SYMBOL        Signature
  D:0009H         SYMBOL        Octachord
  D:000AH         SYMBOL        Speed
  D:000BH         SYMBOL        Sound
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 9


  D:000EH         SYMBOL        NewFreTab
  D:0026H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0027H         SYMBOL        Point
  D:0029H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0002H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0003H         SYMBOL        SLen
  D:0038H         SYMBOL        XG
  D:0039H         SYMBOL        FD
  D:003AH         SYMBOL        PlayTimeTotal
  D:003BH         SYMBOL        PlayTimes
  -------         ENDDO         
  C:0E57H         LINE#         63
  C:0E57H         LINE#         64
  C:0E57H         LINE#         65
  C:0E5AH         LINE#         66
  C:0E5DH         LINE#         67
  C:0E60H         LINE#         68
  C:0E69H         LINE#         73
  C:0E6EH         LINE#         76
  C:0E7EH         LINE#         77
  C:0E7EH         LINE#         78
  C:0E83H         LINE#         79
  C:0E8CH         LINE#         80
  C:0E8FH         LINE#         81
  C:0EA4H         LINE#         82
  C:0EA6H         LINE#         83
  C:0EC5H         LINE#         85
  C:0ECEH         LINE#         86
  C:0EE6H         LINE#         87
  C:0EECH         LINE#         88
  C:0F08H         LINE#         89
  C:0F0DH         LINE#         91
  C:0F12H         LINE#         92
  C:0F23H         LINE#         93
  C:0F23H         LINE#         94
  C:0F2EH         LINE#         95
  C:0F30H         LINE#         97
  C:0F35H         LINE#         98
  C:0F46H         LINE#         99
  C:0F57H         LINE#         101
  C:0F67H         LINE#         102
  C:0F76H         LINE#         103
  C:0F92H         LINE#         105
  C:0F94H         LINE#         106
  C:0F96H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 10


  C:0FA4H         LINE#         109
  C:0FADH         LINE#         110
  C:0FB9H         LINE#         111
  C:0FC0H         LINE#         112
  C:0FC4H         LINE#         113
  C:0FD5H         LINE#         114
  C:0FE7H         LINE#         115
  C:0FFBH         LINE#         116
  C:1016H         LINE#         117
  C:1018H         LINE#         118
  C:101AH         LINE#         119
  C:101CH         LINE#         120
  C:101FH         LINE#         121
  C:101FH         LINE#         123
  C:102CH         LINE#         124
  C:1039H         LINE#         125
  C:1041H         LINE#         126
  C:1050H         LINE#         127
  C:1056H         LINE#         128
  C:1067H         LINE#         129
  C:106EH         LINE#         130
  C:1071H         LINE#         131
  C:107BH         LINE#         132
  C:108AH         LINE#         134
  C:10A5H         LINE#         136
  C:10B2H         LINE#         138
  C:10B8H         LINE#         139
  C:10C3H         LINE#         140
  C:10D0H         LINE#         141
  C:10D4H         LINE#         142
  C:10D6H         LINE#         143
  C:10E4H         LINE#         144
  C:10E4H         LINE#         145
  C:10E7H         LINE#         146
  C:10EAH         LINE#         147
  C:10EDH         LINE#         148
  C:10EFH         LINE#         149
  C:10F1H         LINE#         150
  C:10F5H         LINE#         151
  C:10F5H         LINE#         152
  C:10FBH         LINE#         153
  C:10FDH         LINE#         154
  C:10FFH         LINE#         155
  C:110DH         LINE#         156
  C:110DH         LINE#         157
  C:1110H         LINE#         158
  C:1113H         LINE#         159
  C:1116H         LINE#         160
  C:1118H         LINE#         161
  C:111AH         LINE#         162
  C:111EH         LINE#         163
  C:111EH         LINE#         164
  C:1129H         LINE#         165
  C:1139H         LINE#         166
  C:114AH         LINE#         167
  C:1158H         LINE#         168
  C:115BH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 11


  C:115DH         LINE#         170
  C:115DH         LINE#         171
  C:1160H         LINE#         172
  C:1162H         LINE#         173
  C:1164H         LINE#         174
  -------         ENDPROC       PLAY
  -------         ENDMOD        SOUNDPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:162FH         PUBLIC        _DS1302_SetTime
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:191DH         PUBLIC        _DS1302_ReadRAM
  D:00D8H         PUBLIC        CCON
  C:1866H         PUBLIC        _DS1302_WriteRAM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B36H         PUBLIC        _DS1302_ReadData
  C:1A21H         PUBLIC        _Delay_us
  C:1B52H         PUBLIC        _DS1302_WriteData
  C:1A2FH         PUBLIC        DS1302_ReadByte
  C:144CH         PUBLIC        _DS1302_Init
  B:00C0H.4       PUBLIC        SCE
  B:00A0H.1       PUBLIC        SCK
  C:194EH         PUBLIC        _DS1302_WriteByte
  B:00A0H.2       PUBLIC        SIO
  C:1791H         PUBLIC        _DS1302_GetTime
  D:00D0H         PUBLIC        PSW
  C:1A1DH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1A1DH         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1A21H         LINE#         14
  C:1A21H         LINE#         15
  C:1A21H         LINE#         16
  C:1A2BH         LINE#         17
  C:1A2CH         LINE#         18
  C:1A2EH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         PROC          DS1302_READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 12


  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1A2FH         LINE#         27
  C:1A2FH         LINE#         28
  C:1A2FH         LINE#         30
  C:1A31H         LINE#         31
  C:1A3CH         LINE#         32
  C:1A3CH         LINE#         33
  C:1A3EH         LINE#         34
  C:1A41H         LINE#         35
  C:1A45H         LINE#         36
  C:1A48H         LINE#         37
  C:1A4BH         LINE#         38
  C:1A4BH         LINE#         39
  C:1A4DH         LINE#         40
  C:1A50H         LINE#         41
  C:1A53H         LINE#         42
  C:1A55H         LINE#         43
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:194EH         LINE#         51
  C:1950H         LINE#         52
  C:1950H         LINE#         55
  C:195CH         LINE#         56
  C:195CH         LINE#         57
  C:195EH         LINE#         58
  C:1960H         LINE#         59
  C:1963H         LINE#         60
  C:196AH         LINE#         61
  C:196AH         LINE#         62
  C:196CH         LINE#         63
  C:196EH         LINE#         64
  C:1970H         LINE#         65
  C:1970H         LINE#         66
  C:1972H         LINE#         67
  C:1976H         LINE#         68
  C:1979H         LINE#         69
  C:197CH         LINE#         70
  -------         ENDPROC       _DS1302_WRITEBYTE
  C:1B2CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1B2CH         SYMBOL        L?0035
  -------         PROC          _DS1302_READDATA
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B36H         LINE#         78
  C:1B36H         LINE#         79
  C:1B36H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 13


  C:1B36H         LINE#         82
  C:1B36H         LINE#         83
  C:1B36H         LINE#         84
  C:1B36H         LINE#         85
  C:1B36H         LINE#         86
  C:1B36H         LINE#         87
  C:1B39H         LINE#         88
  C:1B3EH         LINE#         89
  C:1B41H         LINE#         90
  C:1B43H         LINE#         91
  C:1B45H         LINE#         93
  C:1B45H         LINE#         94
  -------         ENDPROC       _DS1302_READDATA
  C:1B4CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1B4CH         SYMBOL        L?0037
  -------         PROC          _DS1302_WRITEDATA
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:1B52H         LINE#         102
  C:1B54H         LINE#         103
  C:1B54H         LINE#         104
  C:1B54H         LINE#         105
  C:1B54H         LINE#         106
  C:1B54H         LINE#         107
  C:1B54H         LINE#         108
  C:1B54H         LINE#         109
  C:1B57H         LINE#         110
  C:1B5CH         LINE#         111
  C:1B61H         LINE#         112
  C:1B63H         LINE#         113
  C:1B65H         LINE#         114
  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          _DS1302_WRITERAM
  D:0013H         SYMBOL        pBuf
  -------         DO            
  D:0016H         SYMBOL        addr
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:1866H         LINE#         122
  C:186CH         LINE#         123
  C:186CH         LINE#         124
  C:186FH         LINE#         125
  C:1872H         LINE#         127
  C:1879H         LINE#         128
  C:1880H         LINE#         129
  C:1880H         LINE#         130
  C:1897H         LINE#         131
  C:189BH         LINE#         132
  C:189DH         LINE#         133
  -------         ENDPROC       _DS1302_WRITERAM
  -------         PROC          _DS1302_READRAM
  D:0013H         SYMBOL        pBuf
  -------         DO            
  D:0016H         SYMBOL        addr
  D:0017H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 14


  -------         ENDDO         
  C:191DH         LINE#         142
  C:1923H         LINE#         143
  C:1923H         LINE#         144
  C:1926H         LINE#         145
  C:1929H         LINE#         147
  C:1930H         LINE#         148
  C:1930H         LINE#         149
  C:1947H         LINE#         150
  C:194BH         LINE#         151
  C:194DH         LINE#         152
  -------         ENDPROC       _DS1302_READRAM
  -------         PROC          _DS1302_GETTIME
  D:0008H         SYMBOL        pClock
  -------         DO            
  D:000BH         SYMBOL        addr
  -------         ENDDO         
  C:1791H         LINE#         160
  C:1797H         LINE#         161
  C:1797H         LINE#         163
  C:179AH         LINE#         165
  C:17A2H         LINE#         166
  C:17A2H         LINE#         168
  C:17A8H         LINE#         169
  C:17A8H         LINE#         171
  C:17B4H         LINE#         172
  C:17B4H         LINE#         174
  C:17C0H         LINE#         175
  C:17C0H         LINE#         177
  C:17CCH         LINE#         178
  C:17CCH         LINE#         180
  C:17D8H         LINE#         181
  C:17D8H         LINE#         183
  C:17E5H         LINE#         184
  C:17E9H         LINE#         185
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DS1302_SETTIME
  D:0013H         SYMBOL        pClock
  -------         DO            
  D:0016H         SYMBOL        addr
  -------         ENDDO         
  C:162FH         LINE#         193
  C:1635H         LINE#         194
  C:1635H         LINE#         196
  C:1638H         LINE#         198
  C:163FH         LINE#         201
  C:1645H         LINE#         202
  C:1649H         LINE#         204
  C:164FH         LINE#         205
  C:1653H         LINE#         207
  C:165FH         LINE#         208
  C:1663H         LINE#         210
  C:166FH         LINE#         211
  C:1673H         LINE#         213
  C:167FH         LINE#         214
  C:1683H         LINE#         216
  C:168FH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 15


  C:1693H         LINE#         219
  C:16A2H         LINE#         220
  C:16A6H         LINE#         222
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_INIT
  D:0008H         SYMBOL        pClock
  -------         DO            
  D:000BH         SYMBOL        cnt
  D:000CH         SYMBOL        RAMData
  -------         ENDDO         
  C:144CH         LINE#         232
  C:1452H         LINE#         233
  C:1452H         LINE#         239
  C:1455H         LINE#         240
  C:1458H         LINE#         243
  C:145BH         LINE#         244
  C:145EH         LINE#         246
  C:1460H         LINE#         247
  C:1462H         LINE#         249
  C:1469H         LINE#         251
  C:1472H         LINE#         253
  C:1479H         LINE#         254
  C:1479H         LINE#         255
  C:1480H         LINE#         256
  C:1487H         LINE#         258
  C:148EH         LINE#         259
  C:1497H         LINE#         261
  C:14A5H         LINE#         262
  C:14B5H         LINE#         263
  C:14B5H         LINE#         265
  C:14C3H         LINE#         266
  C:14CEH         LINE#         267
  C:14D9H         LINE#         268
  C:14E4H         LINE#         269
  C:14EFH         LINE#         270
  C:14FAH         LINE#         271
  C:1502H         LINE#         273
  C:150BH         LINE#         274
  C:1514H         LINE#         275
  C:1514H         LINE#         276
  C:1518H         LINE#         277
  -------         ENDPROC       _DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 16


  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A7CH         PUBLIC        DispCode
  C:19DBH         PUBLIC        LED_Display
  D:00B8H         PUBLIC        IP
  B:00C0H.5       PUBLIC        HC595_OE
  D:00D8H         PUBLIC        CCON
  C:1AE5H         PUBLIC        HC595_Init
  C:1C2EH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:197DH         PUBLIC        _HC595_SendWord
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1B66H         PUBLIC        _HC595_Delayms
  B:00B0H.7       PUBLIC        HC595_DAT
  B:00C0H.1       PUBLIC        HC595_RCK
  B:00C0H.2       PUBLIC        HC595_SCK
  C:1BDDH         PUBLIC        HC595_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595_DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B66H         LINE#         22
  C:1B66H         LINE#         23
  C:1B66H         LINE#         25
  C:1B70H         LINE#         26
  C:1B83H         LINE#         27
  C:1B83H         LINE#         28
  -------         ENDPROC       _HC595_DELAYMS
  -------         PROC          TIMER2_INIT
  C:1C2EH         LINE#         31
  C:1C2EH         LINE#         32
  C:1C2EH         LINE#         34
  C:1C31H         LINE#         35
  C:1C34H         LINE#         38
  C:1C37H         LINE#         39
  C:1C3AH         LINE#         41
  C:1C3DH         LINE#         42
  C:1C40H         LINE#         43
  C:1C42H         LINE#         44
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _HC595_SENDWORD
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        dig
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:197DH         LINE#         61
  C:197DH         LINE#         62
  C:197DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 17


  C:197DH         LINE#         66
  C:197FH         LINE#         67
  C:1983H         LINE#         69
  C:198FH         LINE#         70
  C:1991H         LINE#         72
  C:1995H         LINE#         73
  C:1995H         LINE#         74
  C:1997H         LINE#         75
  C:1999H         LINE#         76
  C:199BH         LINE#         77
  C:199BH         LINE#         78
  C:199DH         LINE#         80
  C:19A4H         LINE#         81
  C:19A7H         LINE#         83
  C:19A9H         LINE#         84
  C:19ABH         LINE#         85
  -------         ENDPROC       _HC595_SENDWORD
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:001FH         SYMBOL        LED_Cnt
  -------         ENDDO         
  C:19DBH         LINE#         93
  C:19DBH         LINE#         94
  C:19DBH         LINE#         96
  C:19DBH         LINE#         105
  C:19DDH         LINE#         108
  C:19FAH         LINE#         110
  C:19FCH         LINE#         112
  C:19FEH         LINE#         113
  C:1A04H         LINE#         114
  C:1A04H         LINE#         115
  C:1A06H         LINE#         116
  C:1A06H         LINE#         117
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          HC595_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BDDH         LINE#         125
  C:1BDDH         LINE#         126
  C:1BDDH         LINE#         129
  C:1BE9H         LINE#         131
  C:1BEFH         LINE#         132
  C:1BF2H         LINE#         138
  -------         ENDPROC       HC595_CLEAR
  -------         PROC          HC595_INIT
  C:1AE5H         LINE#         147
  C:1AE5H         LINE#         148
  C:1AE5H         LINE#         150
  C:1AECH         LINE#         153
  C:1AEFH         LINE#         154
  C:1AF2H         LINE#         157
  C:1AF5H         LINE#         158
  C:1AF8H         LINE#         174
  C:1AFAH         LINE#         175
  C:1AFCH         LINE#         176
  C:1AFEH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 18


  C:1B00H         LINE#         180
  C:1B03H         LINE#         181
  -------         ENDPROC       HC595_INIT
  -------         ENDMOD        HC595

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C5DH         PUBLIC        IO_Init
  C:1314H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AC7H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1AC3H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1AC3H         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AC7H         LINE#         3
  C:1AC7H         LINE#         4
  C:1AC7H         LINE#         6
  C:1AD1H         LINE#         7
  C:1AE4H         LINE#         8
  C:1AE4H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  C:1C5DH         LINE#         18
  C:1C5DH         LINE#         19
  C:1C5DH         LINE#         21
  C:1C60H         LINE#         22
  C:1C63H         LINE#         23
  -------         ENDPROC       IO_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyTemp1
  D:0009H         SYMBOL        KeyTemp2
  D:000AH         SYMBOL        KeyValue
  D:007FH         SYMBOL        KeyCount
  D:0003H         SYMBOL        longKey
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 19


  C:1314H         LINE#         32
  C:1314H         LINE#         33
  C:1314H         LINE#         35
  C:1317H         LINE#         37
  C:1318H         LINE#         41
  C:131BH         LINE#         43
  C:1321H         LINE#         44
  C:1324H         LINE#         45
  C:1324H         LINE#         46
  C:1327H         LINE#         47
  C:132DH         LINE#         49
  C:1330H         LINE#         50
  C:1333H         LINE#         51
  C:1336H         LINE#         52
  C:1336H         LINE#         53
  C:133BH         LINE#         54
  C:133BH         LINE#         55
  C:133EH         LINE#         56
  C:1344H         LINE#         57
  C:1352H         LINE#         58
  C:1354H         LINE#         59
  C:1354H         LINE#         60
  C:1356H         LINE#         61
  C:1364H         LINE#         62
  C:1364H         LINE#         63
  C:1364H         LINE#         64
  C:1367H         LINE#         65
  C:136CH         LINE#         67
  C:136FH         LINE#         69
  C:1371H         LINE#         70
  C:1371H         LINE#         71
  C:1371H         LINE#         72
  C:1374H         LINE#         73
  C:1379H         LINE#         75
  C:137CH         LINE#         76
  C:137EH         LINE#         77
  C:137EH         LINE#         78
  C:137EH         LINE#         79
  C:1381H         LINE#         80
  C:1386H         LINE#         82
  C:1389H         LINE#         83
  C:1389H         LINE#         84
  C:1389H         LINE#         85
  C:138CH         LINE#         86
  C:138CH         LINE#         87
  C:138FH         LINE#         88
  C:138FH         LINE#         89
  C:138FH         LINE#         93
  C:1392H         LINE#         96
  C:1395H         LINE#         98
  C:139BH         LINE#         99
  C:13A1H         LINE#         100
  C:13A1H         LINE#         101
  C:13A4H         LINE#         102
  C:13AAH         LINE#         103
  C:13B0H         LINE#         104
  C:13B0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 20


  C:13B3H         LINE#         107
  C:13B6H         LINE#         108
  C:13BCH         LINE#         109
  C:13BFH         LINE#         110
  C:13BFH         LINE#         111
  C:13C4H         LINE#         112
  C:13C4H         LINE#         113
  C:13C7H         LINE#         114
  C:13CDH         LINE#         115
  C:13CFH         LINE#         116
  C:13D9H         LINE#         117
  C:13D9H         LINE#         118
  C:13D9H         LINE#         119
  C:13DCH         LINE#         121
  C:13DEH         LINE#         122
  C:13DEH         LINE#         123
  C:13DEH         LINE#         124
  C:13E1H         LINE#         126
  C:13E1H         LINE#         127
  C:13E1H         LINE#         128
  C:13E1H         LINE#         131
  C:13E4H         LINE#         132
  C:13E7H         LINE#         133
  C:13EDH         LINE#         134
  C:13F0H         LINE#         135
  C:13F0H         LINE#         136
  C:13F5H         LINE#         137
  C:13F5H         LINE#         138
  C:13F8H         LINE#         139
  C:13FEH         LINE#         140
  C:1400H         LINE#         141
  C:140AH         LINE#         142
  C:140AH         LINE#         143
  C:140AH         LINE#         144
  C:140DH         LINE#         146
  C:140FH         LINE#         147
  C:140FH         LINE#         148
  C:140FH         LINE#         149
  C:1412H         LINE#         151
  C:1412H         LINE#         152
  C:1412H         LINE#         153
  C:1412H         LINE#         156
  C:1415H         LINE#         157
  C:1418H         LINE#         158
  C:141EH         LINE#         159
  C:1421H         LINE#         160
  C:1421H         LINE#         161
  C:1426H         LINE#         162
  C:1426H         LINE#         163
  C:1429H         LINE#         164
  C:142FH         LINE#         165
  C:1431H         LINE#         166
  C:143BH         LINE#         167
  C:143BH         LINE#         168
  C:143BH         LINE#         169
  C:143EH         LINE#         171
  C:1440H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 21


  C:1440H         LINE#         173
  C:1440H         LINE#         174
  C:1443H         LINE#         176
  C:1443H         LINE#         177
  C:1443H         LINE#         178
  C:1443H         LINE#         179
  C:1446H         LINE#         180
  C:1446H         LINE#         181
  C:1449H         LINE#         182
  C:1449H         LINE#         183
  C:1449H         LINE#         184
  C:144BH         LINE#         185
  C:144BH         LINE#         186
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1B84H         PUBLIC        _LCD1602_Delay1ms
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BA5H         PUBLIC        LCD1602_CheckBusy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1BCFH         PUBLIC        _LCD1602_Delay1us
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        EN
  C:000EH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        RS
  B:00C0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19ACH         PUBLIC        _LCD1602_Clear_Line
  C:1C1DH         PUBLIC        _LCD1602_WriteCMD
  C:1C43H         PUBLIC        _LCD1602_WriteDAT
  C:18E1H         PUBLIC        _LCD1602_Display_Str
  D:00D0H         PUBLIC        PSW
  C:15A5H         PUBLIC        _App_FormatDec
  D:0094H         PUBLIC        P0M0
  C:1BC2H         SYMBOL        L?0039
  C:1BCBH         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1BC2H         SYMBOL        L?0039
  C:1BCBH         SYMBOL        L?0040
  -------         PROC          _LCD1602_DELAY1US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 22


  D:0006H         SYMBOL        us
  C:1BCFH         LINE#         11
  C:1BCFH         LINE#         12
  C:1BCFH         LINE#         13
  C:1BD9H         LINE#         14
  C:1BD9H         LINE#         15
  C:1BDAH         LINE#         16
  C:1BDCH         LINE#         17
  -------         ENDPROC       _LCD1602_DELAY1US
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        De_Cnt
  -------         ENDDO         
  C:1B84H         LINE#         25
  C:1B84H         LINE#         26
  C:1B84H         LINE#         28
  C:1B8EH         LINE#         29
  C:1B8EH         LINE#         30
  C:1BA1H         LINE#         31
  C:1BA1H         LINE#         32
  -------         ENDPROC       _LCD1602_DELAY1MS
  C:1C18H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:1C18H         SYMBOL        L?0042
  -------         PROC          _LCD1602_WRITECMD
  D:0005H         SYMBOL        cmd
  C:1C1DH         LINE#         40
  C:1C1FH         LINE#         41
  C:1C1FH         LINE#         42
  C:1C21H         LINE#         43
  C:1C23H         LINE#         44
  C:1C23H         LINE#         45
  C:1C23H         LINE#         46
  C:1C23H         LINE#         47
  C:1C26H         LINE#         48
  C:1C28H         LINE#         49
  C:1C2BH         LINE#         50
  C:1C2DH         LINE#         51
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDAT
  D:0005H         SYMBOL        dat
  C:1C43H         LINE#         59
  C:1C45H         LINE#         60
  C:1C45H         LINE#         61
  C:1C47H         LINE#         62
  C:1C49H         LINE#         63
  C:1C49H         LINE#         64
  C:1C49H         LINE#         65
  C:1C49H         LINE#         66
  C:1C4CH         LINE#         67
  C:1C4EH         LINE#         68
  C:1C51H         LINE#         69
  C:1C53H         LINE#         70
  -------         ENDPROC       _LCD1602_WRITEDAT
  -------         PROC          L?0043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 23


  -------         ENDPROC       L?0043
  -------         PROC          LCD1602_CHECKBUSY
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1BA5H         LINE#         78
  C:1BA5H         LINE#         79
  C:1BA5H         LINE#         81
  C:1BA8H         LINE#         82
  C:1BA8H         LINE#         83
  C:1BA8H         LINE#         84
  C:1BAAH         LINE#         85
  C:1BACH         LINE#         86
  C:1BAEH         LINE#         87
  C:1BAEH         LINE#         88
  C:1BAEH         LINE#         89
  C:1BB1H         LINE#         90
  C:1BB3H         LINE#         91
  C:1BB6H         LINE#         92
  C:1BB8H         LINE#         93
  C:1BBFH         LINE#         94
  C:1BBFH         LINE#         95
  C:1BBFH         LINE#         96
  C:1BBFH         LINE#         97
  C:1BBFH         LINE#         98
  -------         ENDPROC       LCD1602_CHECKBUSY
  -------         PROC          _LCD1602_CLEAR_LINE
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:19ACH         LINE#         106
  C:19AEH         LINE#         107
  C:19AEH         LINE#         109
  C:19B5H         LINE#         110
  C:19B5H         LINE#         111
  C:19B7H         LINE#         112
  C:19B9H         LINE#         114
  C:19B9H         LINE#         115
  C:19BBH         LINE#         116
  C:19BBH         LINE#         117
  C:19BEH         LINE#         118
  C:19C3H         LINE#         119
  C:19CFH         LINE#         120
  C:19CFH         LINE#         121
  C:19D2H         LINE#         122
  C:19D7H         LINE#         123
  C:19DAH         LINE#         124
  -------         ENDPROC       _LCD1602_CLEAR_LINE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        str
  C:18E1H         LINE#         132
  C:18E9H         LINE#         133
  C:18E9H         LINE#         134
  C:18ECH         LINE#         137
  C:18EFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 24


  C:18F4H         LINE#         140
  C:18FFH         LINE#         141
  C:18FFH         LINE#         142
  C:1902H         LINE#         143
  C:190FH         LINE#         144
  C:191AH         LINE#         145
  C:191CH         LINE#         146
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          LCD1602_INIT
  C:000EH         LINE#         154
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0011H         LINE#         158
  C:0013H         LINE#         161
  C:0016H         LINE#         162
  C:0019H         LINE#         165
  C:001CH         LINE#         166
  C:001FH         LINE#         181
  C:0022H         LINE#         182
  C:0025H         LINE#         183
  C:0025H         LINE#         184
  C:0028H         LINE#         185
  C:0028H         LINE#         186
  C:002BH         LINE#         187
  C:002EH         LINE#         188
  C:0030H         LINE#         189
  C:0033H         LINE#         190
  C:0035H         LINE#         191
  C:0038H         LINE#         192
  C:003DH         LINE#         193
  C:0040H         LINE#         194
  C:0045H         LINE#         195
  C:0048H         LINE#         196
  C:004DH         LINE#         199
  C:0058H         LINE#         200
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _APP_FORMATDEC
  D:0018H         SYMBOL        pstr
  D:001BH         SYMBOL        value
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        mult
  D:0006H         SYMBOL        nbr
  -------         ENDDO         
  C:15A5H         LINE#         209
  C:15ADH         LINE#         210
  C:15ADH         LINE#         215
  C:15B3H         LINE#         218
  C:15C1H         LINE#         219
  C:15C1H         LINE#         220
  C:15D0H         LINE#         221
  C:15D4H         LINE#         223
  C:15D7H         LINE#         224
  C:15E2H         LINE#         225
  C:15E2H         LINE#         226
  C:15E4H         LINE#         229
  C:15EFH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 25


  C:15F3H         LINE#         232
  C:15F3H         LINE#         234
  C:15FCH         LINE#         235
  C:15FEH         LINE#         237
  C:15FEH         LINE#         239
  C:1609H         LINE#         240
  C:1609H         LINE#         242
  C:1614H         LINE#         243
  C:161DH         LINE#         244
  C:162CH         LINE#         245
  C:162EH         LINE#         246
  -------         ENDPROC       _APP_FORMATDEC
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:1165H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:117EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:11ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:11BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:11DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:11F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1282H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYTIME?SOUNDPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PLAY?SOUNDPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_APP_FORMATDEC?LCD1602

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?PLAY?SOUNDPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 26


    LENGTH:  003CH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1832H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1838H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 183AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1846H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 184EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1850H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 185CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 1864H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?PLAY?BYTE
    SEGMENT: ?DT?PLAY?SOUNDPLAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\hc595.obj (HC595)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\hc595.obj (HC595)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2026  23:02:52  PAGE 27


    ADDRESS: 19DEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISPBUF
    MODULE:  .\Objects\hc595.obj (HC595)
    ADDRESS: 1BEAH

Program Size: data=188.1 xdata=0 code=7272
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  2 ERROR(S)
