BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2026  20:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\SoundPlay.obj TO .\Objects\STC15 PRIN
>> T (.\Listings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\SoundPlay.obj (SOUNDPLAY)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\LUNA\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\STC15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?SOUNDPLAY
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0D72H     UNIT         ?CO?MAIN
            CODE    0D80H     02D9H     UNIT         ?PR?_PLAY?SOUNDPLAY
            CODE    1059H     0150H     UNIT         ?C?LIB_CODE
            CODE    11A9H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    11D1H     0026H     UNIT         ?CO?SOUNDPLAY
            CODE    11F7H     0023H     UNIT         ?PR?INITIALSOUND?SOUNDPLAY
            CODE    121AH     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    123AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1246H     0009H     UNIT         ?PR?BEEPTIMER0?SOUNDPLAY



OVERLAY MAP OF MODULE:   .\Objects\STC15 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INITIALSOUND?SOUNDPLAY
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2026  20:28:25  PAGE 2


  +--> ?PR?_PLAY?SOUNDPLAY

?PR?_PLAY?SOUNDPLAY                0008H    0033H
  +--> ?CO?SOUNDPLAY



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:121AH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:020AH         PUBLIC        Music_Two
  D:00D8H         PUBLIC        CCON
  C:11A9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0176H         PUBLIC        Music_GGB
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        Music_ZuiXuan
  C:03ACH         PUBLIC        Music_Chun
  C:000EH         PUBLIC        Music_Girl
  C:0350H         PUBLIC        Music_Cao
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:121AH         LINE#         5
  C:121AH         LINE#         6
  C:121AH         LINE#         8
  C:1224H         LINE#         9
  C:1239H         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:11A9H         LINE#         423
  C:11A9H         LINE#         424
  C:11A9H         LINE#         425
  C:11ACH         LINE#         426
  C:11B3H         LINE#         427
  C:11CAH         LINE#         428
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2026  20:28:25  PAGE 3



  -------         MODULE        SOUNDPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11F0H         PUBLIC        LengthTab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        BeepIO
  C:0D80H         PUBLIC        _Play
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11E9H         PUBLIC        SignTab
  D:003BH         PUBLIC        Sound_Temp_TH0
  C:1246H         PUBLIC        BeepTimer0
  D:003CH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        Sound_Temp_TL0
  D:003EH         PUBLIC        Sound_Temp_TL1
  C:11D1H         PUBLIC        FreTab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:11F7H         PUBLIC        InitialSound
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSOUND
  -------         DO            
  D:0004H         SYMBOL        T1_Reload
  -------         ENDDO         
  C:11F7H         LINE#         59
  C:11F7H         LINE#         60
  C:11F7H         LINE#         65
  C:11F9H         LINE#         72
  C:11FBH         LINE#         74
  C:11FDH         LINE#         75
  C:1200H         LINE#         78
  C:1203H         LINE#         84
  C:1206H         LINE#         85
  C:1209H         LINE#         87
  C:120CH         LINE#         88
  C:120FH         LINE#         90
  C:1211H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2026  20:28:25  PAGE 4


  C:1213H         LINE#         92
  C:1215H         LINE#         93
  C:1217H         LINE#         94
  C:1219H         LINE#         95
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:1246H         LINE#         97
  C:1246H         LINE#         99
  C:1248H         LINE#         101
  C:124BH         LINE#         102
  C:124EH         LINE#         103
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:0D80H         LINE#         105
  C:0D88H         LINE#         106
  C:0D88H         LINE#         112
  C:0D99H         LINE#         113
  C:0D99H         LINE#         114
  C:0D9EH         LINE#         115
  C:0DA7H         LINE#         116
  C:0DA7H         LINE#         117
  C:0DAAH         LINE#         118
  C:0DBFH         LINE#         119
  C:0DC1H         LINE#         121
  C:0DE0H         LINE#         123
  C:0DE8H         LINE#         124
  C:0E00H         LINE#         125
  C:0E08H         LINE#         126
  C:0E24H         LINE#         127
  C:0E29H         LINE#         129
  C:0E2EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2026  20:28:25  PAGE 5


  C:0E3FH         LINE#         131
  C:0E3FH         LINE#         132
  C:0E4AH         LINE#         133
  C:0E4CH         LINE#         135
  C:0E51H         LINE#         136
  C:0E62H         LINE#         137
  C:0E73H         LINE#         139
  C:0E82H         LINE#         140
  C:0E91H         LINE#         145
  C:0EADH         LINE#         147
  C:0EAFH         LINE#         148
  C:0EB1H         LINE#         150
  C:0EBFH         LINE#         151
  C:0EBFH         LINE#         152
  C:0EC8H         LINE#         153
  C:0ED4H         LINE#         154
  C:0EDBH         LINE#         156
  C:0EDFH         LINE#         157
  C:0EDFH         LINE#         158
  C:0EEEH         LINE#         160
  C:0EFEH         LINE#         161
  C:0F0EH         LINE#         168
  C:0F2DH         LINE#         170
  C:0F2FH         LINE#         171
  C:0F31H         LINE#         172
  C:0F33H         LINE#         173
  C:0F36H         LINE#         174
  C:0F36H         LINE#         176
  C:0F44H         LINE#         177
  C:0F51H         LINE#         178
  C:0F59H         LINE#         179
  C:0F69H         LINE#         180
  C:0F6FH         LINE#         181
  C:0F7AH         LINE#         183
  C:0F81H         LINE#         184
  C:0F84H         LINE#         185
  C:0F8FH         LINE#         186
  C:0F9CH         LINE#         188
  C:0FB6H         LINE#         190
  C:0FC1H         LINE#         192
  C:0FC5H         LINE#         194
  C:0FD0H         LINE#         195
  C:0FDBH         LINE#         197
  C:0FDFH         LINE#         198
  C:0FDFH         LINE#         199
  C:0FE1H         LINE#         200
  C:0FEFH         LINE#         201
  C:0FEFH         LINE#         202
  C:0FF2H         LINE#         203
  C:0FF5H         LINE#         204
  C:0FF8H         LINE#         205
  C:0FFAH         LINE#         206
  C:0FFEH         LINE#         207
  C:0FFEH         LINE#         208
  C:1004H         LINE#         209
  C:1004H         LINE#         210
  C:1008H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2026  20:28:25  PAGE 6


  C:1016H         LINE#         212
  C:1016H         LINE#         213
  C:1019H         LINE#         214
  C:101CH         LINE#         215
  C:101FH         LINE#         216
  C:1021H         LINE#         217
  C:1025H         LINE#         218
  C:1025H         LINE#         219
  C:1030H         LINE#         220
  C:1040H         LINE#         221
  C:1051H         LINE#         222
  C:1054H         LINE#         223
  C:1056H         LINE#         224
  C:1058H         LINE#         225
  -------         ENDPROC       _PLAY
  -------         ENDMOD        SOUNDPLAY

  -------         MODULE        ?C?CLDOPTR
  C:1059H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:1086H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:1117H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=64.0 xdata=0 code=4679
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
